# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 11:30:29  June 21, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		asf_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY single_cycle_datapath
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:30:29  JUNE 21, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE WB_module_tb.v
set_global_assignment -name VERILOG_FILE WB_module.v
set_global_assignment -name VERILOG_FILE single_cycle_top_tb.v
set_global_assignment -name VERILOG_FILE single_cycle_top.v
set_global_assignment -name VERILOG_FILE single_cycle_datapath.v
set_global_assignment -name VERILOG_FILE Reg_file.v
set_global_assignment -name VERILOG_FILE pc_adder.v
set_global_assignment -name VERILOG_FILE PC.v
set_global_assignment -name VERILOG_FILE mux3_1.v
set_global_assignment -name VERILOG_FILE mux2_1.v
set_global_assignment -name VERILOG_FILE logic_control_tb.v
set_global_assignment -name VERILOG_FILE Instr_mem.v
set_global_assignment -name VERILOG_FILE Imm_gen.v
set_global_assignment -name VERILOG_FILE IF_module_tb.v
set_global_assignment -name VERILOG_FILE IF_module.v
set_global_assignment -name VERILOG_FILE ID_module_tb.v
set_global_assignment -name VERILOG_FILE ID_module.v
set_global_assignment -name VERILOG_FILE EX_module_tb.v
set_global_assignment -name VERILOG_FILE EX_module.v
set_global_assignment -name VERILOG_FILE Data_mem.v
set_global_assignment -name VERILOG_FILE control_unit_tb.v
set_global_assignment -name VERILOG_FILE control_unit.v
set_global_assignment -name VERILOG_FILE control_logic.v
set_global_assignment -name VERILOG_FILE Branch_control.v
set_global_assignment -name VERILOG_FILE branch_comp_tb.v
set_global_assignment -name VERILOG_FILE branch_comp.v
set_global_assignment -name VERILOG_FILE ALU_tb.v
set_global_assignment -name VERILOG_FILE ALU_decoder_tb.v
set_global_assignment -name VERILOG_FILE ALU_decoder.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top