|single_cycle_datapath
clk => clk.IN3
rst => rst.IN3
ImmSel[0] => ImmSel[0].IN1
ImmSel[1] => ImmSel[1].IN1
ImmSel[2] => ImmSel[2].IN1
RegWEn => RegWEn.IN1
BrUn => BrUn.IN1
ASel => ASel.IN1
BSel => BSel.IN1
ALUSel[0] => ALUSel[0].IN1
ALUSel[1] => ALUSel[1].IN1
ALUSel[2] => ALUSel[2].IN1
ALUSel[3] => ALUSel[3].IN1
ALUSel[4] => ALUSel[4].IN1
MemRW => MemRW.IN1
WBSel[0] => WBSel[0].IN1
WBSel[1] => WBSel[1].IN1
Branch[0] => Branch[0].IN1
Branch[1] => Branch[1].IN1
Branch[2] => Branch[2].IN1
Jump => Jump.IN1
Inst[0] << Inst_w[0].DB_MAX_OUTPUT_PORT_TYPE
Inst[1] << Inst_w[1].DB_MAX_OUTPUT_PORT_TYPE
Inst[2] << Inst_w[2].DB_MAX_OUTPUT_PORT_TYPE
Inst[3] << Inst_w[3].DB_MAX_OUTPUT_PORT_TYPE
Inst[4] << Inst_w[4].DB_MAX_OUTPUT_PORT_TYPE
Inst[5] << Inst_w[5].DB_MAX_OUTPUT_PORT_TYPE
Inst[6] << Inst_w[6].DB_MAX_OUTPUT_PORT_TYPE
Inst[7] << Inst_w[7].DB_MAX_OUTPUT_PORT_TYPE
Inst[8] << Inst_w[8].DB_MAX_OUTPUT_PORT_TYPE
Inst[9] << Inst_w[9].DB_MAX_OUTPUT_PORT_TYPE
Inst[10] << Inst_w[10].DB_MAX_OUTPUT_PORT_TYPE
Inst[11] << Inst_w[11].DB_MAX_OUTPUT_PORT_TYPE
Inst[12] << Inst_w[12].DB_MAX_OUTPUT_PORT_TYPE
Inst[13] << Inst_w[13].DB_MAX_OUTPUT_PORT_TYPE
Inst[14] << Inst_w[14].DB_MAX_OUTPUT_PORT_TYPE
Inst[15] << Inst_w[15].DB_MAX_OUTPUT_PORT_TYPE
Inst[16] << Inst_w[16].DB_MAX_OUTPUT_PORT_TYPE
Inst[17] << Inst_w[17].DB_MAX_OUTPUT_PORT_TYPE
Inst[18] << Inst_w[18].DB_MAX_OUTPUT_PORT_TYPE
Inst[19] << Inst_w[19].DB_MAX_OUTPUT_PORT_TYPE
Inst[20] << Inst_w[20].DB_MAX_OUTPUT_PORT_TYPE
Inst[21] << Inst_w[21].DB_MAX_OUTPUT_PORT_TYPE
Inst[22] << Inst_w[22].DB_MAX_OUTPUT_PORT_TYPE
Inst[23] << Inst_w[23].DB_MAX_OUTPUT_PORT_TYPE
Inst[24] << Inst_w[24].DB_MAX_OUTPUT_PORT_TYPE
Inst[25] << Inst_w[25].DB_MAX_OUTPUT_PORT_TYPE
Inst[26] << Inst_w[26].DB_MAX_OUTPUT_PORT_TYPE
Inst[27] << Inst_w[27].DB_MAX_OUTPUT_PORT_TYPE
Inst[28] << Inst_w[28].DB_MAX_OUTPUT_PORT_TYPE
Inst[29] << Inst_w[29].DB_MAX_OUTPUT_PORT_TYPE
Inst[30] << Inst_w[30].DB_MAX_OUTPUT_PORT_TYPE
Inst[31] << Inst_w[31].DB_MAX_OUTPUT_PORT_TYPE


|single_cycle_datapath|IF_module:fetch
clk => clk.IN1
rst => rst.IN2
ID_Inst[0] <= Instr_mem:I_mem.read_data
ID_Inst[1] <= Instr_mem:I_mem.read_data
ID_Inst[2] <= Instr_mem:I_mem.read_data
ID_Inst[3] <= Instr_mem:I_mem.read_data
ID_Inst[4] <= Instr_mem:I_mem.read_data
ID_Inst[5] <= Instr_mem:I_mem.read_data
ID_Inst[6] <= Instr_mem:I_mem.read_data
ID_Inst[7] <= Instr_mem:I_mem.read_data
ID_Inst[8] <= Instr_mem:I_mem.read_data
ID_Inst[9] <= Instr_mem:I_mem.read_data
ID_Inst[10] <= Instr_mem:I_mem.read_data
ID_Inst[11] <= Instr_mem:I_mem.read_data
ID_Inst[12] <= Instr_mem:I_mem.read_data
ID_Inst[13] <= Instr_mem:I_mem.read_data
ID_Inst[14] <= Instr_mem:I_mem.read_data
ID_Inst[15] <= Instr_mem:I_mem.read_data
ID_Inst[16] <= Instr_mem:I_mem.read_data
ID_Inst[17] <= Instr_mem:I_mem.read_data
ID_Inst[18] <= Instr_mem:I_mem.read_data
ID_Inst[19] <= Instr_mem:I_mem.read_data
ID_Inst[20] <= Instr_mem:I_mem.read_data
ID_Inst[21] <= Instr_mem:I_mem.read_data
ID_Inst[22] <= Instr_mem:I_mem.read_data
ID_Inst[23] <= Instr_mem:I_mem.read_data
ID_Inst[24] <= Instr_mem:I_mem.read_data
ID_Inst[25] <= Instr_mem:I_mem.read_data
ID_Inst[26] <= Instr_mem:I_mem.read_data
ID_Inst[27] <= Instr_mem:I_mem.read_data
ID_Inst[28] <= Instr_mem:I_mem.read_data
ID_Inst[29] <= Instr_mem:I_mem.read_data
ID_Inst[30] <= Instr_mem:I_mem.read_data
ID_Inst[31] <= Instr_mem:I_mem.read_data
ID_pc[0] <= pc_w[0].DB_MAX_OUTPUT_PORT_TYPE
ID_pc[1] <= pc_w[1].DB_MAX_OUTPUT_PORT_TYPE
ID_pc[2] <= pc_w[2].DB_MAX_OUTPUT_PORT_TYPE
ID_pc[3] <= pc_w[3].DB_MAX_OUTPUT_PORT_TYPE
ID_pc[4] <= pc_w[4].DB_MAX_OUTPUT_PORT_TYPE
ID_pc[5] <= pc_w[5].DB_MAX_OUTPUT_PORT_TYPE
ID_pc[6] <= pc_w[6].DB_MAX_OUTPUT_PORT_TYPE
ID_pc[7] <= pc_w[7].DB_MAX_OUTPUT_PORT_TYPE
ID_pc[8] <= pc_w[8].DB_MAX_OUTPUT_PORT_TYPE
ID_pc[9] <= pc_w[9].DB_MAX_OUTPUT_PORT_TYPE
ID_pc[10] <= pc_w[10].DB_MAX_OUTPUT_PORT_TYPE
ID_pc[11] <= pc_w[11].DB_MAX_OUTPUT_PORT_TYPE
ID_pc[12] <= pc_w[12].DB_MAX_OUTPUT_PORT_TYPE
ID_pc[13] <= pc_w[13].DB_MAX_OUTPUT_PORT_TYPE
ID_pc[14] <= pc_w[14].DB_MAX_OUTPUT_PORT_TYPE
ID_pc[15] <= pc_w[15].DB_MAX_OUTPUT_PORT_TYPE
ID_pc[16] <= pc_w[16].DB_MAX_OUTPUT_PORT_TYPE
ID_pc[17] <= pc_w[17].DB_MAX_OUTPUT_PORT_TYPE
ID_pc[18] <= pc_w[18].DB_MAX_OUTPUT_PORT_TYPE
ID_pc[19] <= pc_w[19].DB_MAX_OUTPUT_PORT_TYPE
ID_pc[20] <= pc_w[20].DB_MAX_OUTPUT_PORT_TYPE
ID_pc[21] <= pc_w[21].DB_MAX_OUTPUT_PORT_TYPE
ID_pc[22] <= pc_w[22].DB_MAX_OUTPUT_PORT_TYPE
ID_pc[23] <= pc_w[23].DB_MAX_OUTPUT_PORT_TYPE
ID_pc[24] <= pc_w[24].DB_MAX_OUTPUT_PORT_TYPE
ID_pc[25] <= pc_w[25].DB_MAX_OUTPUT_PORT_TYPE
ID_pc[26] <= pc_w[26].DB_MAX_OUTPUT_PORT_TYPE
ID_pc[27] <= pc_w[27].DB_MAX_OUTPUT_PORT_TYPE
ID_pc[28] <= pc_w[28].DB_MAX_OUTPUT_PORT_TYPE
ID_pc[29] <= pc_w[29].DB_MAX_OUTPUT_PORT_TYPE
ID_pc[30] <= pc_w[30].DB_MAX_OUTPUT_PORT_TYPE
ID_pc[31] <= pc_w[31].DB_MAX_OUTPUT_PORT_TYPE
ID_pc_plus4[0] <= pc_plus4_w[0].DB_MAX_OUTPUT_PORT_TYPE
ID_pc_plus4[1] <= pc_plus4_w[1].DB_MAX_OUTPUT_PORT_TYPE
ID_pc_plus4[2] <= pc_plus4_w[2].DB_MAX_OUTPUT_PORT_TYPE
ID_pc_plus4[3] <= pc_plus4_w[3].DB_MAX_OUTPUT_PORT_TYPE
ID_pc_plus4[4] <= pc_plus4_w[4].DB_MAX_OUTPUT_PORT_TYPE
ID_pc_plus4[5] <= pc_plus4_w[5].DB_MAX_OUTPUT_PORT_TYPE
ID_pc_plus4[6] <= pc_plus4_w[6].DB_MAX_OUTPUT_PORT_TYPE
ID_pc_plus4[7] <= pc_plus4_w[7].DB_MAX_OUTPUT_PORT_TYPE
ID_pc_plus4[8] <= pc_plus4_w[8].DB_MAX_OUTPUT_PORT_TYPE
ID_pc_plus4[9] <= pc_plus4_w[9].DB_MAX_OUTPUT_PORT_TYPE
ID_pc_plus4[10] <= pc_plus4_w[10].DB_MAX_OUTPUT_PORT_TYPE
ID_pc_plus4[11] <= pc_plus4_w[11].DB_MAX_OUTPUT_PORT_TYPE
ID_pc_plus4[12] <= pc_plus4_w[12].DB_MAX_OUTPUT_PORT_TYPE
ID_pc_plus4[13] <= pc_plus4_w[13].DB_MAX_OUTPUT_PORT_TYPE
ID_pc_plus4[14] <= pc_plus4_w[14].DB_MAX_OUTPUT_PORT_TYPE
ID_pc_plus4[15] <= pc_plus4_w[15].DB_MAX_OUTPUT_PORT_TYPE
ID_pc_plus4[16] <= pc_plus4_w[16].DB_MAX_OUTPUT_PORT_TYPE
ID_pc_plus4[17] <= pc_plus4_w[17].DB_MAX_OUTPUT_PORT_TYPE
ID_pc_plus4[18] <= pc_plus4_w[18].DB_MAX_OUTPUT_PORT_TYPE
ID_pc_plus4[19] <= pc_plus4_w[19].DB_MAX_OUTPUT_PORT_TYPE
ID_pc_plus4[20] <= pc_plus4_w[20].DB_MAX_OUTPUT_PORT_TYPE
ID_pc_plus4[21] <= pc_plus4_w[21].DB_MAX_OUTPUT_PORT_TYPE
ID_pc_plus4[22] <= pc_plus4_w[22].DB_MAX_OUTPUT_PORT_TYPE
ID_pc_plus4[23] <= pc_plus4_w[23].DB_MAX_OUTPUT_PORT_TYPE
ID_pc_plus4[24] <= pc_plus4_w[24].DB_MAX_OUTPUT_PORT_TYPE
ID_pc_plus4[25] <= pc_plus4_w[25].DB_MAX_OUTPUT_PORT_TYPE
ID_pc_plus4[26] <= pc_plus4_w[26].DB_MAX_OUTPUT_PORT_TYPE
ID_pc_plus4[27] <= pc_plus4_w[27].DB_MAX_OUTPUT_PORT_TYPE
ID_pc_plus4[28] <= pc_plus4_w[28].DB_MAX_OUTPUT_PORT_TYPE
ID_pc_plus4[29] <= pc_plus4_w[29].DB_MAX_OUTPUT_PORT_TYPE
ID_pc_plus4[30] <= pc_plus4_w[30].DB_MAX_OUTPUT_PORT_TYPE
ID_pc_plus4[31] <= pc_plus4_w[31].DB_MAX_OUTPUT_PORT_TYPE
alu_out[0] => alu_out[0].IN1
alu_out[1] => alu_out[1].IN1
alu_out[2] => alu_out[2].IN1
alu_out[3] => alu_out[3].IN1
alu_out[4] => alu_out[4].IN1
alu_out[5] => alu_out[5].IN1
alu_out[6] => alu_out[6].IN1
alu_out[7] => alu_out[7].IN1
alu_out[8] => alu_out[8].IN1
alu_out[9] => alu_out[9].IN1
alu_out[10] => alu_out[10].IN1
alu_out[11] => alu_out[11].IN1
alu_out[12] => alu_out[12].IN1
alu_out[13] => alu_out[13].IN1
alu_out[14] => alu_out[14].IN1
alu_out[15] => alu_out[15].IN1
alu_out[16] => alu_out[16].IN1
alu_out[17] => alu_out[17].IN1
alu_out[18] => alu_out[18].IN1
alu_out[19] => alu_out[19].IN1
alu_out[20] => alu_out[20].IN1
alu_out[21] => alu_out[21].IN1
alu_out[22] => alu_out[22].IN1
alu_out[23] => alu_out[23].IN1
alu_out[24] => alu_out[24].IN1
alu_out[25] => alu_out[25].IN1
alu_out[26] => alu_out[26].IN1
alu_out[27] => alu_out[27].IN1
alu_out[28] => alu_out[28].IN1
alu_out[29] => alu_out[29].IN1
alu_out[30] => alu_out[30].IN1
alu_out[31] => alu_out[31].IN1
PCSel => PCSel.IN1


|single_cycle_datapath|IF_module:fetch|PC:p_c
clk => pc[0]~reg0.CLK
clk => pc[1]~reg0.CLK
clk => pc[2]~reg0.CLK
clk => pc[3]~reg0.CLK
clk => pc[4]~reg0.CLK
clk => pc[5]~reg0.CLK
clk => pc[6]~reg0.CLK
clk => pc[7]~reg0.CLK
clk => pc[8]~reg0.CLK
clk => pc[9]~reg0.CLK
clk => pc[10]~reg0.CLK
clk => pc[11]~reg0.CLK
clk => pc[12]~reg0.CLK
clk => pc[13]~reg0.CLK
clk => pc[14]~reg0.CLK
clk => pc[15]~reg0.CLK
clk => pc[16]~reg0.CLK
clk => pc[17]~reg0.CLK
clk => pc[18]~reg0.CLK
clk => pc[19]~reg0.CLK
clk => pc[20]~reg0.CLK
clk => pc[21]~reg0.CLK
clk => pc[22]~reg0.CLK
clk => pc[23]~reg0.CLK
clk => pc[24]~reg0.CLK
clk => pc[25]~reg0.CLK
clk => pc[26]~reg0.CLK
clk => pc[27]~reg0.CLK
clk => pc[28]~reg0.CLK
clk => pc[29]~reg0.CLK
clk => pc[30]~reg0.CLK
clk => pc[31]~reg0.CLK
rst => pc[0]~reg0.ACLR
rst => pc[1]~reg0.ACLR
rst => pc[2]~reg0.ACLR
rst => pc[3]~reg0.ACLR
rst => pc[4]~reg0.ACLR
rst => pc[5]~reg0.ACLR
rst => pc[6]~reg0.ACLR
rst => pc[7]~reg0.ACLR
rst => pc[8]~reg0.ACLR
rst => pc[9]~reg0.ACLR
rst => pc[10]~reg0.ACLR
rst => pc[11]~reg0.ACLR
rst => pc[12]~reg0.ACLR
rst => pc[13]~reg0.ACLR
rst => pc[14]~reg0.ACLR
rst => pc[15]~reg0.ACLR
rst => pc[16]~reg0.ACLR
rst => pc[17]~reg0.ACLR
rst => pc[18]~reg0.ACLR
rst => pc[19]~reg0.ACLR
rst => pc[20]~reg0.ACLR
rst => pc[21]~reg0.ACLR
rst => pc[22]~reg0.ACLR
rst => pc[23]~reg0.ACLR
rst => pc[24]~reg0.ACLR
rst => pc[25]~reg0.ACLR
rst => pc[26]~reg0.ACLR
rst => pc[27]~reg0.ACLR
rst => pc[28]~reg0.ACLR
rst => pc[29]~reg0.ACLR
rst => pc[30]~reg0.ACLR
rst => pc[31]~reg0.ACLR
pc[0] <= pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[1] <= pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[2] <= pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[3] <= pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[4] <= pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[5] <= pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[6] <= pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[7] <= pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[8] <= pc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[9] <= pc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[10] <= pc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[11] <= pc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[12] <= pc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[13] <= pc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[14] <= pc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[15] <= pc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[16] <= pc[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[17] <= pc[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[18] <= pc[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[19] <= pc[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[20] <= pc[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[21] <= pc[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[22] <= pc[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[23] <= pc[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[24] <= pc[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[25] <= pc[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[26] <= pc[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[27] <= pc[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[28] <= pc[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[29] <= pc[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[30] <= pc[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc[31] <= pc[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_plus4[0] => pc[0]~reg0.DATAIN
pc_plus4[1] => pc[1]~reg0.DATAIN
pc_plus4[2] => pc[2]~reg0.DATAIN
pc_plus4[3] => pc[3]~reg0.DATAIN
pc_plus4[4] => pc[4]~reg0.DATAIN
pc_plus4[5] => pc[5]~reg0.DATAIN
pc_plus4[6] => pc[6]~reg0.DATAIN
pc_plus4[7] => pc[7]~reg0.DATAIN
pc_plus4[8] => pc[8]~reg0.DATAIN
pc_plus4[9] => pc[9]~reg0.DATAIN
pc_plus4[10] => pc[10]~reg0.DATAIN
pc_plus4[11] => pc[11]~reg0.DATAIN
pc_plus4[12] => pc[12]~reg0.DATAIN
pc_plus4[13] => pc[13]~reg0.DATAIN
pc_plus4[14] => pc[14]~reg0.DATAIN
pc_plus4[15] => pc[15]~reg0.DATAIN
pc_plus4[16] => pc[16]~reg0.DATAIN
pc_plus4[17] => pc[17]~reg0.DATAIN
pc_plus4[18] => pc[18]~reg0.DATAIN
pc_plus4[19] => pc[19]~reg0.DATAIN
pc_plus4[20] => pc[20]~reg0.DATAIN
pc_plus4[21] => pc[21]~reg0.DATAIN
pc_plus4[22] => pc[22]~reg0.DATAIN
pc_plus4[23] => pc[23]~reg0.DATAIN
pc_plus4[24] => pc[24]~reg0.DATAIN
pc_plus4[25] => pc[25]~reg0.DATAIN
pc_plus4[26] => pc[26]~reg0.DATAIN
pc_plus4[27] => pc[27]~reg0.DATAIN
pc_plus4[28] => pc[28]~reg0.DATAIN
pc_plus4[29] => pc[29]~reg0.DATAIN
pc_plus4[30] => pc[30]~reg0.DATAIN
pc_plus4[31] => pc[31]~reg0.DATAIN


|single_cycle_datapath|IF_module:fetch|pc_adder:PC_adder
pc[0] => Add0.IN32
pc[1] => Add0.IN31
pc[2] => Add0.IN30
pc[3] => Add0.IN29
pc[4] => Add0.IN28
pc[5] => Add0.IN27
pc[6] => Add0.IN26
pc[7] => Add0.IN25
pc[8] => Add0.IN24
pc[9] => Add0.IN23
pc[10] => Add0.IN22
pc[11] => Add0.IN21
pc[12] => Add0.IN20
pc[13] => Add0.IN19
pc[14] => Add0.IN18
pc[15] => Add0.IN17
pc[16] => Add0.IN16
pc[17] => Add0.IN15
pc[18] => Add0.IN14
pc[19] => Add0.IN13
pc[20] => Add0.IN12
pc[21] => Add0.IN11
pc[22] => Add0.IN10
pc[23] => Add0.IN9
pc[24] => Add0.IN8
pc[25] => Add0.IN7
pc[26] => Add0.IN6
pc[27] => Add0.IN5
pc[28] => Add0.IN4
pc[29] => Add0.IN3
pc[30] => Add0.IN2
pc[31] => Add0.IN1
a[0] => Add0.IN64
a[1] => Add0.IN63
a[2] => Add0.IN62
a[3] => Add0.IN61
a[4] => Add0.IN60
a[5] => Add0.IN59
a[6] => Add0.IN58
a[7] => Add0.IN57
a[8] => Add0.IN56
a[9] => Add0.IN55
a[10] => Add0.IN54
a[11] => Add0.IN53
a[12] => Add0.IN52
a[13] => Add0.IN51
a[14] => Add0.IN50
a[15] => Add0.IN49
a[16] => Add0.IN48
a[17] => Add0.IN47
a[18] => Add0.IN46
a[19] => Add0.IN45
a[20] => Add0.IN44
a[21] => Add0.IN43
a[22] => Add0.IN42
a[23] => Add0.IN41
a[24] => Add0.IN40
a[25] => Add0.IN39
a[26] => Add0.IN38
a[27] => Add0.IN37
a[28] => Add0.IN36
a[29] => Add0.IN35
a[30] => Add0.IN34
a[31] => Add0.IN33
pc_plus4[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_plus4[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_plus4[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_plus4[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_plus4[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_plus4[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_plus4[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_plus4[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_plus4[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_plus4[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_plus4[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_plus4[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_plus4[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_plus4[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_plus4[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_plus4[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_plus4[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_plus4[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_plus4[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_plus4[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_plus4[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_plus4[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_plus4[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_plus4[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_plus4[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_plus4[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_plus4[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_plus4[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_plus4[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_plus4[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_plus4[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_plus4[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|single_cycle_datapath|IF_module:fetch|Instr_mem:I_mem
addr[0] => ~NO_FANOUT~
addr[1] => ~NO_FANOUT~
addr[2] => IMem.RADDR
addr[3] => IMem.RADDR1
addr[4] => IMem.RADDR2
addr[5] => IMem.RADDR3
addr[6] => IMem.RADDR4
addr[7] => IMem.RADDR5
addr[8] => IMem.RADDR6
addr[9] => IMem.RADDR7
addr[10] => IMem.RADDR8
addr[11] => IMem.RADDR9
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
addr[16] => ~NO_FANOUT~
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
addr[20] => ~NO_FANOUT~
addr[21] => ~NO_FANOUT~
addr[22] => ~NO_FANOUT~
addr[23] => ~NO_FANOUT~
addr[24] => ~NO_FANOUT~
addr[25] => ~NO_FANOUT~
addr[26] => ~NO_FANOUT~
addr[27] => ~NO_FANOUT~
addr[28] => ~NO_FANOUT~
addr[29] => ~NO_FANOUT~
addr[30] => ~NO_FANOUT~
addr[31] => ~NO_FANOUT~
rst => read_data.OUTPUTSELECT
rst => read_data.OUTPUTSELECT
rst => read_data.OUTPUTSELECT
rst => read_data.OUTPUTSELECT
rst => read_data.OUTPUTSELECT
rst => read_data.OUTPUTSELECT
rst => read_data.OUTPUTSELECT
rst => read_data.OUTPUTSELECT
rst => read_data.OUTPUTSELECT
rst => read_data.OUTPUTSELECT
rst => read_data.OUTPUTSELECT
rst => read_data.OUTPUTSELECT
rst => read_data.OUTPUTSELECT
rst => read_data.OUTPUTSELECT
rst => read_data.OUTPUTSELECT
rst => read_data.OUTPUTSELECT
rst => read_data.OUTPUTSELECT
rst => read_data.OUTPUTSELECT
rst => read_data.OUTPUTSELECT
rst => read_data.OUTPUTSELECT
rst => read_data.OUTPUTSELECT
rst => read_data.OUTPUTSELECT
rst => read_data.OUTPUTSELECT
rst => read_data.OUTPUTSELECT
rst => read_data.OUTPUTSELECT
rst => read_data.OUTPUTSELECT
rst => read_data.OUTPUTSELECT
rst => read_data.OUTPUTSELECT
rst => read_data.OUTPUTSELECT
rst => read_data.OUTPUTSELECT
rst => read_data.OUTPUTSELECT
rst => read_data.OUTPUTSELECT
read_data[0] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[1] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[2] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[3] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[4] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[5] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[6] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[7] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[8] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[9] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[10] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[11] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[12] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[13] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[14] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[15] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[16] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[17] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[18] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[19] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[20] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[21] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[22] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[23] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[24] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[25] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[26] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[27] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[28] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[29] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[30] <= read_data.DB_MAX_OUTPUT_PORT_TYPE
read_data[31] <= read_data.DB_MAX_OUTPUT_PORT_TYPE


|single_cycle_datapath|IF_module:fetch|mux2_1:pc_mux
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in0[3] => out.DATAA
in0[4] => out.DATAA
in0[5] => out.DATAA
in0[6] => out.DATAA
in0[7] => out.DATAA
in0[8] => out.DATAA
in0[9] => out.DATAA
in0[10] => out.DATAA
in0[11] => out.DATAA
in0[12] => out.DATAA
in0[13] => out.DATAA
in0[14] => out.DATAA
in0[15] => out.DATAA
in0[16] => out.DATAA
in0[17] => out.DATAA
in0[18] => out.DATAA
in0[19] => out.DATAA
in0[20] => out.DATAA
in0[21] => out.DATAA
in0[22] => out.DATAA
in0[23] => out.DATAA
in0[24] => out.DATAA
in0[25] => out.DATAA
in0[26] => out.DATAA
in0[27] => out.DATAA
in0[28] => out.DATAA
in0[29] => out.DATAA
in0[30] => out.DATAA
in0[31] => out.DATAA
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in1[8] => out.DATAB
in1[9] => out.DATAB
in1[10] => out.DATAB
in1[11] => out.DATAB
in1[12] => out.DATAB
in1[13] => out.DATAB
in1[14] => out.DATAB
in1[15] => out.DATAB
in1[16] => out.DATAB
in1[17] => out.DATAB
in1[18] => out.DATAB
in1[19] => out.DATAB
in1[20] => out.DATAB
in1[21] => out.DATAB
in1[22] => out.DATAB
in1[23] => out.DATAB
in1[24] => out.DATAB
in1[25] => out.DATAB
in1[26] => out.DATAB
in1[27] => out.DATAB
in1[28] => out.DATAB
in1[29] => out.DATAB
in1[30] => out.DATAB
in1[31] => out.DATAB
control => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE


|single_cycle_datapath|ID_module:decode
clk => clk.IN1
rst => rst.IN1
ID_Inst[0] => ID_Inst[0].IN1
ID_Inst[1] => ID_Inst[1].IN1
ID_Inst[2] => ID_Inst[2].IN1
ID_Inst[3] => ID_Inst[3].IN1
ID_Inst[4] => ID_Inst[4].IN1
ID_Inst[5] => ID_Inst[5].IN1
ID_Inst[6] => ID_Inst[6].IN1
ID_Inst[7] => AddrD_w[0].IN2
ID_Inst[8] => AddrD_w[1].IN2
ID_Inst[9] => AddrD_w[2].IN2
ID_Inst[10] => AddrD_w[3].IN2
ID_Inst[11] => AddrD_w[4].IN2
ID_Inst[12] => ID_Inst[12].IN1
ID_Inst[13] => ID_Inst[13].IN1
ID_Inst[14] => ID_Inst[14].IN1
ID_Inst[15] => AddrA_w[0].IN2
ID_Inst[16] => AddrA_w[1].IN2
ID_Inst[17] => AddrA_w[2].IN2
ID_Inst[18] => AddrA_w[3].IN2
ID_Inst[19] => AddrA_w[4].IN2
ID_Inst[20] => AddrB_w[0].IN2
ID_Inst[21] => AddrB_w[1].IN2
ID_Inst[22] => AddrB_w[2].IN2
ID_Inst[23] => AddrB_w[3].IN2
ID_Inst[24] => AddrB_w[4].IN2
ID_Inst[25] => ID_Inst[25].IN1
ID_Inst[26] => ID_Inst[26].IN1
ID_Inst[27] => ID_Inst[27].IN1
ID_Inst[28] => ID_Inst[28].IN1
ID_Inst[29] => ID_Inst[29].IN1
ID_Inst[30] => ID_Inst[30].IN1
ID_Inst[31] => ID_Inst[31].IN1
WB_DataD[0] => WB_DataD[0].IN1
WB_DataD[1] => WB_DataD[1].IN1
WB_DataD[2] => WB_DataD[2].IN1
WB_DataD[3] => WB_DataD[3].IN1
WB_DataD[4] => WB_DataD[4].IN1
WB_DataD[5] => WB_DataD[5].IN1
WB_DataD[6] => WB_DataD[6].IN1
WB_DataD[7] => WB_DataD[7].IN1
WB_DataD[8] => WB_DataD[8].IN1
WB_DataD[9] => WB_DataD[9].IN1
WB_DataD[10] => WB_DataD[10].IN1
WB_DataD[11] => WB_DataD[11].IN1
WB_DataD[12] => WB_DataD[12].IN1
WB_DataD[13] => WB_DataD[13].IN1
WB_DataD[14] => WB_DataD[14].IN1
WB_DataD[15] => WB_DataD[15].IN1
WB_DataD[16] => WB_DataD[16].IN1
WB_DataD[17] => WB_DataD[17].IN1
WB_DataD[18] => WB_DataD[18].IN1
WB_DataD[19] => WB_DataD[19].IN1
WB_DataD[20] => WB_DataD[20].IN1
WB_DataD[21] => WB_DataD[21].IN1
WB_DataD[22] => WB_DataD[22].IN1
WB_DataD[23] => WB_DataD[23].IN1
WB_DataD[24] => WB_DataD[24].IN1
WB_DataD[25] => WB_DataD[25].IN1
WB_DataD[26] => WB_DataD[26].IN1
WB_DataD[27] => WB_DataD[27].IN1
WB_DataD[28] => WB_DataD[28].IN1
WB_DataD[29] => WB_DataD[29].IN1
WB_DataD[30] => WB_DataD[30].IN1
WB_DataD[31] => WB_DataD[31].IN1
WB_RegWEn => WB_RegWEn.IN1
ImmSel[0] => ImmSel[0].IN1
ImmSel[1] => ImmSel[1].IN1
ImmSel[2] => ImmSel[2].IN1
EX_DataA[0] <= Reg_file:reg_file.DataA
EX_DataA[1] <= Reg_file:reg_file.DataA
EX_DataA[2] <= Reg_file:reg_file.DataA
EX_DataA[3] <= Reg_file:reg_file.DataA
EX_DataA[4] <= Reg_file:reg_file.DataA
EX_DataA[5] <= Reg_file:reg_file.DataA
EX_DataA[6] <= Reg_file:reg_file.DataA
EX_DataA[7] <= Reg_file:reg_file.DataA
EX_DataA[8] <= Reg_file:reg_file.DataA
EX_DataA[9] <= Reg_file:reg_file.DataA
EX_DataA[10] <= Reg_file:reg_file.DataA
EX_DataA[11] <= Reg_file:reg_file.DataA
EX_DataA[12] <= Reg_file:reg_file.DataA
EX_DataA[13] <= Reg_file:reg_file.DataA
EX_DataA[14] <= Reg_file:reg_file.DataA
EX_DataA[15] <= Reg_file:reg_file.DataA
EX_DataA[16] <= Reg_file:reg_file.DataA
EX_DataA[17] <= Reg_file:reg_file.DataA
EX_DataA[18] <= Reg_file:reg_file.DataA
EX_DataA[19] <= Reg_file:reg_file.DataA
EX_DataA[20] <= Reg_file:reg_file.DataA
EX_DataA[21] <= Reg_file:reg_file.DataA
EX_DataA[22] <= Reg_file:reg_file.DataA
EX_DataA[23] <= Reg_file:reg_file.DataA
EX_DataA[24] <= Reg_file:reg_file.DataA
EX_DataA[25] <= Reg_file:reg_file.DataA
EX_DataA[26] <= Reg_file:reg_file.DataA
EX_DataA[27] <= Reg_file:reg_file.DataA
EX_DataA[28] <= Reg_file:reg_file.DataA
EX_DataA[29] <= Reg_file:reg_file.DataA
EX_DataA[30] <= Reg_file:reg_file.DataA
EX_DataA[31] <= Reg_file:reg_file.DataA
EX_DataB[0] <= Reg_file:reg_file.DataB
EX_DataB[1] <= Reg_file:reg_file.DataB
EX_DataB[2] <= Reg_file:reg_file.DataB
EX_DataB[3] <= Reg_file:reg_file.DataB
EX_DataB[4] <= Reg_file:reg_file.DataB
EX_DataB[5] <= Reg_file:reg_file.DataB
EX_DataB[6] <= Reg_file:reg_file.DataB
EX_DataB[7] <= Reg_file:reg_file.DataB
EX_DataB[8] <= Reg_file:reg_file.DataB
EX_DataB[9] <= Reg_file:reg_file.DataB
EX_DataB[10] <= Reg_file:reg_file.DataB
EX_DataB[11] <= Reg_file:reg_file.DataB
EX_DataB[12] <= Reg_file:reg_file.DataB
EX_DataB[13] <= Reg_file:reg_file.DataB
EX_DataB[14] <= Reg_file:reg_file.DataB
EX_DataB[15] <= Reg_file:reg_file.DataB
EX_DataB[16] <= Reg_file:reg_file.DataB
EX_DataB[17] <= Reg_file:reg_file.DataB
EX_DataB[18] <= Reg_file:reg_file.DataB
EX_DataB[19] <= Reg_file:reg_file.DataB
EX_DataB[20] <= Reg_file:reg_file.DataB
EX_DataB[21] <= Reg_file:reg_file.DataB
EX_DataB[22] <= Reg_file:reg_file.DataB
EX_DataB[23] <= Reg_file:reg_file.DataB
EX_DataB[24] <= Reg_file:reg_file.DataB
EX_DataB[25] <= Reg_file:reg_file.DataB
EX_DataB[26] <= Reg_file:reg_file.DataB
EX_DataB[27] <= Reg_file:reg_file.DataB
EX_DataB[28] <= Reg_file:reg_file.DataB
EX_DataB[29] <= Reg_file:reg_file.DataB
EX_DataB[30] <= Reg_file:reg_file.DataB
EX_DataB[31] <= Reg_file:reg_file.DataB
EX_Imm[0] <= Imm_gen:imm_gen.Imm
EX_Imm[1] <= Imm_gen:imm_gen.Imm
EX_Imm[2] <= Imm_gen:imm_gen.Imm
EX_Imm[3] <= Imm_gen:imm_gen.Imm
EX_Imm[4] <= Imm_gen:imm_gen.Imm
EX_Imm[5] <= Imm_gen:imm_gen.Imm
EX_Imm[6] <= Imm_gen:imm_gen.Imm
EX_Imm[7] <= Imm_gen:imm_gen.Imm
EX_Imm[8] <= Imm_gen:imm_gen.Imm
EX_Imm[9] <= Imm_gen:imm_gen.Imm
EX_Imm[10] <= Imm_gen:imm_gen.Imm
EX_Imm[11] <= Imm_gen:imm_gen.Imm
EX_Imm[12] <= Imm_gen:imm_gen.Imm
EX_Imm[13] <= Imm_gen:imm_gen.Imm
EX_Imm[14] <= Imm_gen:imm_gen.Imm
EX_Imm[15] <= Imm_gen:imm_gen.Imm
EX_Imm[16] <= Imm_gen:imm_gen.Imm
EX_Imm[17] <= Imm_gen:imm_gen.Imm
EX_Imm[18] <= Imm_gen:imm_gen.Imm
EX_Imm[19] <= Imm_gen:imm_gen.Imm
EX_Imm[20] <= Imm_gen:imm_gen.Imm
EX_Imm[21] <= Imm_gen:imm_gen.Imm
EX_Imm[22] <= Imm_gen:imm_gen.Imm
EX_Imm[23] <= Imm_gen:imm_gen.Imm
EX_Imm[24] <= Imm_gen:imm_gen.Imm
EX_Imm[25] <= Imm_gen:imm_gen.Imm
EX_Imm[26] <= Imm_gen:imm_gen.Imm
EX_Imm[27] <= Imm_gen:imm_gen.Imm
EX_Imm[28] <= Imm_gen:imm_gen.Imm
EX_Imm[29] <= Imm_gen:imm_gen.Imm
EX_Imm[30] <= Imm_gen:imm_gen.Imm
EX_Imm[31] <= Imm_gen:imm_gen.Imm


|single_cycle_datapath|ID_module:decode|Reg_file:reg_file
clk => reg_file.we_a.CLK
clk => reg_file.waddr_a[4].CLK
clk => reg_file.waddr_a[3].CLK
clk => reg_file.waddr_a[2].CLK
clk => reg_file.waddr_a[1].CLK
clk => reg_file.waddr_a[0].CLK
clk => reg_file.data_a[31].CLK
clk => reg_file.data_a[30].CLK
clk => reg_file.data_a[29].CLK
clk => reg_file.data_a[28].CLK
clk => reg_file.data_a[27].CLK
clk => reg_file.data_a[26].CLK
clk => reg_file.data_a[25].CLK
clk => reg_file.data_a[24].CLK
clk => reg_file.data_a[23].CLK
clk => reg_file.data_a[22].CLK
clk => reg_file.data_a[21].CLK
clk => reg_file.data_a[20].CLK
clk => reg_file.data_a[19].CLK
clk => reg_file.data_a[18].CLK
clk => reg_file.data_a[17].CLK
clk => reg_file.data_a[16].CLK
clk => reg_file.data_a[15].CLK
clk => reg_file.data_a[14].CLK
clk => reg_file.data_a[13].CLK
clk => reg_file.data_a[12].CLK
clk => reg_file.data_a[11].CLK
clk => reg_file.data_a[10].CLK
clk => reg_file.data_a[9].CLK
clk => reg_file.data_a[8].CLK
clk => reg_file.data_a[7].CLK
clk => reg_file.data_a[6].CLK
clk => reg_file.data_a[5].CLK
clk => reg_file.data_a[4].CLK
clk => reg_file.data_a[3].CLK
clk => reg_file.data_a[2].CLK
clk => reg_file.data_a[1].CLK
clk => reg_file.data_a[0].CLK
clk => reg_file.CLK0
rst => DataA.OUTPUTSELECT
rst => DataA.OUTPUTSELECT
rst => DataA.OUTPUTSELECT
rst => DataA.OUTPUTSELECT
rst => DataA.OUTPUTSELECT
rst => DataA.OUTPUTSELECT
rst => DataA.OUTPUTSELECT
rst => DataA.OUTPUTSELECT
rst => DataA.OUTPUTSELECT
rst => DataA.OUTPUTSELECT
rst => DataA.OUTPUTSELECT
rst => DataA.OUTPUTSELECT
rst => DataA.OUTPUTSELECT
rst => DataA.OUTPUTSELECT
rst => DataA.OUTPUTSELECT
rst => DataA.OUTPUTSELECT
rst => DataA.OUTPUTSELECT
rst => DataA.OUTPUTSELECT
rst => DataA.OUTPUTSELECT
rst => DataA.OUTPUTSELECT
rst => DataA.OUTPUTSELECT
rst => DataA.OUTPUTSELECT
rst => DataA.OUTPUTSELECT
rst => DataA.OUTPUTSELECT
rst => DataA.OUTPUTSELECT
rst => DataA.OUTPUTSELECT
rst => DataA.OUTPUTSELECT
rst => DataA.OUTPUTSELECT
rst => DataA.OUTPUTSELECT
rst => DataA.OUTPUTSELECT
rst => DataA.OUTPUTSELECT
rst => DataA.OUTPUTSELECT
rst => DataB.OUTPUTSELECT
rst => DataB.OUTPUTSELECT
rst => DataB.OUTPUTSELECT
rst => DataB.OUTPUTSELECT
rst => DataB.OUTPUTSELECT
rst => DataB.OUTPUTSELECT
rst => DataB.OUTPUTSELECT
rst => DataB.OUTPUTSELECT
rst => DataB.OUTPUTSELECT
rst => DataB.OUTPUTSELECT
rst => DataB.OUTPUTSELECT
rst => DataB.OUTPUTSELECT
rst => DataB.OUTPUTSELECT
rst => DataB.OUTPUTSELECT
rst => DataB.OUTPUTSELECT
rst => DataB.OUTPUTSELECT
rst => DataB.OUTPUTSELECT
rst => DataB.OUTPUTSELECT
rst => DataB.OUTPUTSELECT
rst => DataB.OUTPUTSELECT
rst => DataB.OUTPUTSELECT
rst => DataB.OUTPUTSELECT
rst => DataB.OUTPUTSELECT
rst => DataB.OUTPUTSELECT
rst => DataB.OUTPUTSELECT
rst => DataB.OUTPUTSELECT
rst => DataB.OUTPUTSELECT
rst => DataB.OUTPUTSELECT
rst => DataB.OUTPUTSELECT
rst => DataB.OUTPUTSELECT
rst => DataB.OUTPUTSELECT
rst => DataB.OUTPUTSELECT
AddrA[0] => reg_file.RADDR
AddrA[1] => reg_file.RADDR1
AddrA[2] => reg_file.RADDR2
AddrA[3] => reg_file.RADDR3
AddrA[4] => reg_file.RADDR4
AddrB[0] => reg_file.PORTBRADDR
AddrB[1] => reg_file.PORTBRADDR1
AddrB[2] => reg_file.PORTBRADDR2
AddrB[3] => reg_file.PORTBRADDR3
AddrB[4] => reg_file.PORTBRADDR4
AddrD[0] => reg_file.waddr_a[0].DATAIN
AddrD[0] => reg_file.WADDR
AddrD[1] => reg_file.waddr_a[1].DATAIN
AddrD[1] => reg_file.WADDR1
AddrD[2] => reg_file.waddr_a[2].DATAIN
AddrD[2] => reg_file.WADDR2
AddrD[3] => reg_file.waddr_a[3].DATAIN
AddrD[3] => reg_file.WADDR3
AddrD[4] => reg_file.waddr_a[4].DATAIN
AddrD[4] => reg_file.WADDR4
RegWEn => reg_file.we_a.DATAIN
RegWEn => reg_file.WE
DataD[0] => reg_file.data_a[0].DATAIN
DataD[0] => reg_file.DATAIN
DataD[1] => reg_file.data_a[1].DATAIN
DataD[1] => reg_file.DATAIN1
DataD[2] => reg_file.data_a[2].DATAIN
DataD[2] => reg_file.DATAIN2
DataD[3] => reg_file.data_a[3].DATAIN
DataD[3] => reg_file.DATAIN3
DataD[4] => reg_file.data_a[4].DATAIN
DataD[4] => reg_file.DATAIN4
DataD[5] => reg_file.data_a[5].DATAIN
DataD[5] => reg_file.DATAIN5
DataD[6] => reg_file.data_a[6].DATAIN
DataD[6] => reg_file.DATAIN6
DataD[7] => reg_file.data_a[7].DATAIN
DataD[7] => reg_file.DATAIN7
DataD[8] => reg_file.data_a[8].DATAIN
DataD[8] => reg_file.DATAIN8
DataD[9] => reg_file.data_a[9].DATAIN
DataD[9] => reg_file.DATAIN9
DataD[10] => reg_file.data_a[10].DATAIN
DataD[10] => reg_file.DATAIN10
DataD[11] => reg_file.data_a[11].DATAIN
DataD[11] => reg_file.DATAIN11
DataD[12] => reg_file.data_a[12].DATAIN
DataD[12] => reg_file.DATAIN12
DataD[13] => reg_file.data_a[13].DATAIN
DataD[13] => reg_file.DATAIN13
DataD[14] => reg_file.data_a[14].DATAIN
DataD[14] => reg_file.DATAIN14
DataD[15] => reg_file.data_a[15].DATAIN
DataD[15] => reg_file.DATAIN15
DataD[16] => reg_file.data_a[16].DATAIN
DataD[16] => reg_file.DATAIN16
DataD[17] => reg_file.data_a[17].DATAIN
DataD[17] => reg_file.DATAIN17
DataD[18] => reg_file.data_a[18].DATAIN
DataD[18] => reg_file.DATAIN18
DataD[19] => reg_file.data_a[19].DATAIN
DataD[19] => reg_file.DATAIN19
DataD[20] => reg_file.data_a[20].DATAIN
DataD[20] => reg_file.DATAIN20
DataD[21] => reg_file.data_a[21].DATAIN
DataD[21] => reg_file.DATAIN21
DataD[22] => reg_file.data_a[22].DATAIN
DataD[22] => reg_file.DATAIN22
DataD[23] => reg_file.data_a[23].DATAIN
DataD[23] => reg_file.DATAIN23
DataD[24] => reg_file.data_a[24].DATAIN
DataD[24] => reg_file.DATAIN24
DataD[25] => reg_file.data_a[25].DATAIN
DataD[25] => reg_file.DATAIN25
DataD[26] => reg_file.data_a[26].DATAIN
DataD[26] => reg_file.DATAIN26
DataD[27] => reg_file.data_a[27].DATAIN
DataD[27] => reg_file.DATAIN27
DataD[28] => reg_file.data_a[28].DATAIN
DataD[28] => reg_file.DATAIN28
DataD[29] => reg_file.data_a[29].DATAIN
DataD[29] => reg_file.DATAIN29
DataD[30] => reg_file.data_a[30].DATAIN
DataD[30] => reg_file.DATAIN30
DataD[31] => reg_file.data_a[31].DATAIN
DataD[31] => reg_file.DATAIN31
DataA[0] <= DataA.DB_MAX_OUTPUT_PORT_TYPE
DataA[1] <= DataA.DB_MAX_OUTPUT_PORT_TYPE
DataA[2] <= DataA.DB_MAX_OUTPUT_PORT_TYPE
DataA[3] <= DataA.DB_MAX_OUTPUT_PORT_TYPE
DataA[4] <= DataA.DB_MAX_OUTPUT_PORT_TYPE
DataA[5] <= DataA.DB_MAX_OUTPUT_PORT_TYPE
DataA[6] <= DataA.DB_MAX_OUTPUT_PORT_TYPE
DataA[7] <= DataA.DB_MAX_OUTPUT_PORT_TYPE
DataA[8] <= DataA.DB_MAX_OUTPUT_PORT_TYPE
DataA[9] <= DataA.DB_MAX_OUTPUT_PORT_TYPE
DataA[10] <= DataA.DB_MAX_OUTPUT_PORT_TYPE
DataA[11] <= DataA.DB_MAX_OUTPUT_PORT_TYPE
DataA[12] <= DataA.DB_MAX_OUTPUT_PORT_TYPE
DataA[13] <= DataA.DB_MAX_OUTPUT_PORT_TYPE
DataA[14] <= DataA.DB_MAX_OUTPUT_PORT_TYPE
DataA[15] <= DataA.DB_MAX_OUTPUT_PORT_TYPE
DataA[16] <= DataA.DB_MAX_OUTPUT_PORT_TYPE
DataA[17] <= DataA.DB_MAX_OUTPUT_PORT_TYPE
DataA[18] <= DataA.DB_MAX_OUTPUT_PORT_TYPE
DataA[19] <= DataA.DB_MAX_OUTPUT_PORT_TYPE
DataA[20] <= DataA.DB_MAX_OUTPUT_PORT_TYPE
DataA[21] <= DataA.DB_MAX_OUTPUT_PORT_TYPE
DataA[22] <= DataA.DB_MAX_OUTPUT_PORT_TYPE
DataA[23] <= DataA.DB_MAX_OUTPUT_PORT_TYPE
DataA[24] <= DataA.DB_MAX_OUTPUT_PORT_TYPE
DataA[25] <= DataA.DB_MAX_OUTPUT_PORT_TYPE
DataA[26] <= DataA.DB_MAX_OUTPUT_PORT_TYPE
DataA[27] <= DataA.DB_MAX_OUTPUT_PORT_TYPE
DataA[28] <= DataA.DB_MAX_OUTPUT_PORT_TYPE
DataA[29] <= DataA.DB_MAX_OUTPUT_PORT_TYPE
DataA[30] <= DataA.DB_MAX_OUTPUT_PORT_TYPE
DataA[31] <= DataA.DB_MAX_OUTPUT_PORT_TYPE
DataB[0] <= DataB.DB_MAX_OUTPUT_PORT_TYPE
DataB[1] <= DataB.DB_MAX_OUTPUT_PORT_TYPE
DataB[2] <= DataB.DB_MAX_OUTPUT_PORT_TYPE
DataB[3] <= DataB.DB_MAX_OUTPUT_PORT_TYPE
DataB[4] <= DataB.DB_MAX_OUTPUT_PORT_TYPE
DataB[5] <= DataB.DB_MAX_OUTPUT_PORT_TYPE
DataB[6] <= DataB.DB_MAX_OUTPUT_PORT_TYPE
DataB[7] <= DataB.DB_MAX_OUTPUT_PORT_TYPE
DataB[8] <= DataB.DB_MAX_OUTPUT_PORT_TYPE
DataB[9] <= DataB.DB_MAX_OUTPUT_PORT_TYPE
DataB[10] <= DataB.DB_MAX_OUTPUT_PORT_TYPE
DataB[11] <= DataB.DB_MAX_OUTPUT_PORT_TYPE
DataB[12] <= DataB.DB_MAX_OUTPUT_PORT_TYPE
DataB[13] <= DataB.DB_MAX_OUTPUT_PORT_TYPE
DataB[14] <= DataB.DB_MAX_OUTPUT_PORT_TYPE
DataB[15] <= DataB.DB_MAX_OUTPUT_PORT_TYPE
DataB[16] <= DataB.DB_MAX_OUTPUT_PORT_TYPE
DataB[17] <= DataB.DB_MAX_OUTPUT_PORT_TYPE
DataB[18] <= DataB.DB_MAX_OUTPUT_PORT_TYPE
DataB[19] <= DataB.DB_MAX_OUTPUT_PORT_TYPE
DataB[20] <= DataB.DB_MAX_OUTPUT_PORT_TYPE
DataB[21] <= DataB.DB_MAX_OUTPUT_PORT_TYPE
DataB[22] <= DataB.DB_MAX_OUTPUT_PORT_TYPE
DataB[23] <= DataB.DB_MAX_OUTPUT_PORT_TYPE
DataB[24] <= DataB.DB_MAX_OUTPUT_PORT_TYPE
DataB[25] <= DataB.DB_MAX_OUTPUT_PORT_TYPE
DataB[26] <= DataB.DB_MAX_OUTPUT_PORT_TYPE
DataB[27] <= DataB.DB_MAX_OUTPUT_PORT_TYPE
DataB[28] <= DataB.DB_MAX_OUTPUT_PORT_TYPE
DataB[29] <= DataB.DB_MAX_OUTPUT_PORT_TYPE
DataB[30] <= DataB.DB_MAX_OUTPUT_PORT_TYPE
DataB[31] <= DataB.DB_MAX_OUTPUT_PORT_TYPE


|single_cycle_datapath|ID_module:decode|Imm_gen:imm_gen
Inst[0] => ~NO_FANOUT~
Inst[1] => ~NO_FANOUT~
Inst[2] => ~NO_FANOUT~
Inst[3] => ~NO_FANOUT~
Inst[4] => ~NO_FANOUT~
Inst[5] => ~NO_FANOUT~
Inst[6] => ~NO_FANOUT~
Inst[7] => Mux19.IN7
Inst[7] => Mux24.IN7
Inst[8] => Mux23.IN6
Inst[8] => Mux23.IN7
Inst[9] => Mux22.IN6
Inst[9] => Mux22.IN7
Inst[10] => Mux21.IN6
Inst[10] => Mux21.IN7
Inst[11] => Mux20.IN6
Inst[11] => Mux20.IN7
Inst[12] => Mux18.IN6
Inst[12] => Mux18.IN7
Inst[13] => Mux17.IN6
Inst[13] => Mux17.IN7
Inst[14] => Mux16.IN6
Inst[14] => Mux16.IN7
Inst[15] => Mux15.IN6
Inst[15] => Mux15.IN7
Inst[16] => Mux14.IN6
Inst[16] => Mux14.IN7
Inst[17] => Mux13.IN6
Inst[17] => Mux13.IN7
Inst[18] => Mux12.IN6
Inst[18] => Mux12.IN7
Inst[19] => Mux11.IN6
Inst[19] => Mux11.IN7
Inst[20] => Mux10.IN7
Inst[20] => Mux19.IN6
Inst[20] => Mux24.IN6
Inst[21] => Mux9.IN7
Inst[21] => Mux23.IN4
Inst[21] => Mux23.IN5
Inst[22] => Mux8.IN7
Inst[22] => Mux22.IN4
Inst[22] => Mux22.IN5
Inst[23] => Mux7.IN7
Inst[23] => Mux21.IN4
Inst[23] => Mux21.IN5
Inst[24] => Mux6.IN7
Inst[24] => Mux20.IN4
Inst[24] => Mux20.IN5
Inst[25] => Mux5.IN7
Inst[25] => Imm_temp.DATAA
Inst[26] => Mux4.IN7
Inst[26] => Imm_temp.DATAA
Inst[27] => Mux3.IN7
Inst[27] => Imm_temp.DATAA
Inst[28] => Mux2.IN7
Inst[28] => Imm_temp.DATAA
Inst[29] => Mux1.IN7
Inst[29] => Imm_temp.DATAA
Inst[30] => Mux0.IN7
Inst[30] => Imm_temp.DATAA
Inst[31] => Imm_temp.DATAA
Inst[31] => Mux0.IN4
Inst[31] => Mux0.IN5
Inst[31] => Mux0.IN6
Inst[31] => Mux1.IN4
Inst[31] => Mux1.IN5
Inst[31] => Mux1.IN6
Inst[31] => Mux2.IN4
Inst[31] => Mux2.IN5
Inst[31] => Mux2.IN6
Inst[31] => Mux3.IN4
Inst[31] => Mux3.IN5
Inst[31] => Mux3.IN6
Inst[31] => Mux4.IN4
Inst[31] => Mux4.IN5
Inst[31] => Mux4.IN6
Inst[31] => Mux5.IN4
Inst[31] => Mux5.IN5
Inst[31] => Mux5.IN6
Inst[31] => Mux6.IN4
Inst[31] => Mux6.IN5
Inst[31] => Mux6.IN6
Inst[31] => Mux7.IN4
Inst[31] => Mux7.IN5
Inst[31] => Mux7.IN6
Inst[31] => Mux8.IN4
Inst[31] => Mux8.IN5
Inst[31] => Mux8.IN6
Inst[31] => Mux9.IN3
Inst[31] => Mux9.IN4
Inst[31] => Mux9.IN5
Inst[31] => Mux9.IN6
Inst[31] => Mux10.IN3
Inst[31] => Mux10.IN4
Inst[31] => Mux10.IN5
Inst[31] => Mux10.IN6
Inst[31] => Mux11.IN3
Inst[31] => Mux11.IN4
Inst[31] => Mux11.IN5
Inst[31] => Mux12.IN3
Inst[31] => Mux12.IN4
Inst[31] => Mux12.IN5
Inst[31] => Mux13.IN3
Inst[31] => Mux13.IN4
Inst[31] => Mux13.IN5
Inst[31] => Mux14.IN3
Inst[31] => Mux14.IN4
Inst[31] => Mux14.IN5
Inst[31] => Mux15.IN3
Inst[31] => Mux15.IN4
Inst[31] => Mux15.IN5
Inst[31] => Mux16.IN3
Inst[31] => Mux16.IN4
Inst[31] => Mux16.IN5
Inst[31] => Mux17.IN3
Inst[31] => Mux17.IN4
Inst[31] => Mux17.IN5
Inst[31] => Mux18.IN3
Inst[31] => Mux18.IN4
Inst[31] => Mux18.IN5
Inst[31] => Mux19.IN4
Inst[31] => Mux19.IN5
ImmSel[0] => Decoder0.IN2
ImmSel[0] => Mux0.IN10
ImmSel[0] => Mux1.IN10
ImmSel[0] => Mux2.IN10
ImmSel[0] => Mux3.IN10
ImmSel[0] => Mux4.IN10
ImmSel[0] => Mux5.IN10
ImmSel[0] => Mux6.IN10
ImmSel[0] => Mux7.IN10
ImmSel[0] => Mux8.IN10
ImmSel[0] => Mux9.IN10
ImmSel[0] => Mux10.IN10
ImmSel[0] => Mux11.IN10
ImmSel[0] => Mux12.IN10
ImmSel[0] => Mux13.IN10
ImmSel[0] => Mux14.IN10
ImmSel[0] => Mux15.IN10
ImmSel[0] => Mux16.IN10
ImmSel[0] => Mux17.IN10
ImmSel[0] => Mux18.IN10
ImmSel[0] => Mux19.IN10
ImmSel[0] => Mux20.IN10
ImmSel[0] => Mux21.IN10
ImmSel[0] => Mux22.IN10
ImmSel[0] => Mux23.IN10
ImmSel[0] => Mux24.IN10
ImmSel[1] => Decoder0.IN1
ImmSel[1] => Mux0.IN9
ImmSel[1] => Mux1.IN9
ImmSel[1] => Mux2.IN9
ImmSel[1] => Mux3.IN9
ImmSel[1] => Mux4.IN9
ImmSel[1] => Mux5.IN9
ImmSel[1] => Mux6.IN9
ImmSel[1] => Mux7.IN9
ImmSel[1] => Mux8.IN9
ImmSel[1] => Mux9.IN9
ImmSel[1] => Mux10.IN9
ImmSel[1] => Mux11.IN9
ImmSel[1] => Mux12.IN9
ImmSel[1] => Mux13.IN9
ImmSel[1] => Mux14.IN9
ImmSel[1] => Mux15.IN9
ImmSel[1] => Mux16.IN9
ImmSel[1] => Mux17.IN9
ImmSel[1] => Mux18.IN9
ImmSel[1] => Mux19.IN9
ImmSel[1] => Mux20.IN9
ImmSel[1] => Mux21.IN9
ImmSel[1] => Mux22.IN9
ImmSel[1] => Mux23.IN9
ImmSel[1] => Mux24.IN9
ImmSel[2] => Decoder0.IN0
ImmSel[2] => Mux0.IN8
ImmSel[2] => Mux1.IN8
ImmSel[2] => Mux2.IN8
ImmSel[2] => Mux3.IN8
ImmSel[2] => Mux4.IN8
ImmSel[2] => Mux5.IN8
ImmSel[2] => Mux6.IN8
ImmSel[2] => Mux7.IN8
ImmSel[2] => Mux8.IN8
ImmSel[2] => Mux9.IN8
ImmSel[2] => Mux10.IN8
ImmSel[2] => Mux11.IN8
ImmSel[2] => Mux12.IN8
ImmSel[2] => Mux13.IN8
ImmSel[2] => Mux14.IN8
ImmSel[2] => Mux15.IN8
ImmSel[2] => Mux16.IN8
ImmSel[2] => Mux17.IN8
ImmSel[2] => Mux18.IN8
ImmSel[2] => Mux19.IN8
ImmSel[2] => Mux20.IN8
ImmSel[2] => Mux21.IN8
ImmSel[2] => Mux22.IN8
ImmSel[2] => Mux23.IN8
ImmSel[2] => Mux24.IN8
Imm[0] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
Imm[1] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
Imm[2] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
Imm[3] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
Imm[4] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
Imm[5] <= Imm_temp.DB_MAX_OUTPUT_PORT_TYPE
Imm[6] <= Imm_temp.DB_MAX_OUTPUT_PORT_TYPE
Imm[7] <= Imm_temp.DB_MAX_OUTPUT_PORT_TYPE
Imm[8] <= Imm_temp.DB_MAX_OUTPUT_PORT_TYPE
Imm[9] <= Imm_temp.DB_MAX_OUTPUT_PORT_TYPE
Imm[10] <= Imm_temp.DB_MAX_OUTPUT_PORT_TYPE
Imm[11] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
Imm[12] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Imm[13] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Imm[14] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
Imm[15] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Imm[16] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Imm[17] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Imm[18] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Imm[19] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Imm[20] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Imm[21] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Imm[22] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Imm[23] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Imm[24] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Imm[25] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Imm[26] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Imm[27] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Imm[28] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Imm[29] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Imm[30] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Imm[31] <= Imm_temp.DB_MAX_OUTPUT_PORT_TYPE


|single_cycle_datapath|EX_module:execute
DataA[0] => DataA[0].IN2
DataA[1] => DataA[1].IN2
DataA[2] => DataA[2].IN2
DataA[3] => DataA[3].IN2
DataA[4] => DataA[4].IN2
DataA[5] => DataA[5].IN2
DataA[6] => DataA[6].IN2
DataA[7] => DataA[7].IN2
DataA[8] => DataA[8].IN2
DataA[9] => DataA[9].IN2
DataA[10] => DataA[10].IN2
DataA[11] => DataA[11].IN2
DataA[12] => DataA[12].IN2
DataA[13] => DataA[13].IN2
DataA[14] => DataA[14].IN2
DataA[15] => DataA[15].IN2
DataA[16] => DataA[16].IN2
DataA[17] => DataA[17].IN2
DataA[18] => DataA[18].IN2
DataA[19] => DataA[19].IN2
DataA[20] => DataA[20].IN2
DataA[21] => DataA[21].IN2
DataA[22] => DataA[22].IN2
DataA[23] => DataA[23].IN2
DataA[24] => DataA[24].IN2
DataA[25] => DataA[25].IN2
DataA[26] => DataA[26].IN2
DataA[27] => DataA[27].IN2
DataA[28] => DataA[28].IN2
DataA[29] => DataA[29].IN2
DataA[30] => DataA[30].IN2
DataA[31] => DataA[31].IN2
DataB[0] => DataB[0].IN2
DataB[1] => DataB[1].IN2
DataB[2] => DataB[2].IN2
DataB[3] => DataB[3].IN2
DataB[4] => DataB[4].IN2
DataB[5] => DataB[5].IN2
DataB[6] => DataB[6].IN2
DataB[7] => DataB[7].IN2
DataB[8] => DataB[8].IN2
DataB[9] => DataB[9].IN2
DataB[10] => DataB[10].IN2
DataB[11] => DataB[11].IN2
DataB[12] => DataB[12].IN2
DataB[13] => DataB[13].IN2
DataB[14] => DataB[14].IN2
DataB[15] => DataB[15].IN2
DataB[16] => DataB[16].IN2
DataB[17] => DataB[17].IN2
DataB[18] => DataB[18].IN2
DataB[19] => DataB[19].IN2
DataB[20] => DataB[20].IN2
DataB[21] => DataB[21].IN2
DataB[22] => DataB[22].IN2
DataB[23] => DataB[23].IN2
DataB[24] => DataB[24].IN2
DataB[25] => DataB[25].IN2
DataB[26] => DataB[26].IN2
DataB[27] => DataB[27].IN2
DataB[28] => DataB[28].IN2
DataB[29] => DataB[29].IN2
DataB[30] => DataB[30].IN2
DataB[31] => DataB[31].IN2
Imm[0] => Imm[0].IN1
Imm[1] => Imm[1].IN1
Imm[2] => Imm[2].IN1
Imm[3] => Imm[3].IN1
Imm[4] => Imm[4].IN1
Imm[5] => Imm[5].IN1
Imm[6] => Imm[6].IN1
Imm[7] => Imm[7].IN1
Imm[8] => Imm[8].IN1
Imm[9] => Imm[9].IN1
Imm[10] => Imm[10].IN1
Imm[11] => Imm[11].IN1
Imm[12] => Imm[12].IN1
Imm[13] => Imm[13].IN1
Imm[14] => Imm[14].IN1
Imm[15] => Imm[15].IN1
Imm[16] => Imm[16].IN1
Imm[17] => Imm[17].IN1
Imm[18] => Imm[18].IN1
Imm[19] => Imm[19].IN1
Imm[20] => Imm[20].IN1
Imm[21] => Imm[21].IN1
Imm[22] => Imm[22].IN1
Imm[23] => Imm[23].IN1
Imm[24] => Imm[24].IN1
Imm[25] => Imm[25].IN1
Imm[26] => Imm[26].IN1
Imm[27] => Imm[27].IN1
Imm[28] => Imm[28].IN1
Imm[29] => Imm[29].IN1
Imm[30] => Imm[30].IN1
Imm[31] => Imm[31].IN1
pc[0] => pc[0].IN1
pc[1] => pc[1].IN1
pc[2] => pc[2].IN1
pc[3] => pc[3].IN1
pc[4] => pc[4].IN1
pc[5] => pc[5].IN1
pc[6] => pc[6].IN1
pc[7] => pc[7].IN1
pc[8] => pc[8].IN1
pc[9] => pc[9].IN1
pc[10] => pc[10].IN1
pc[11] => pc[11].IN1
pc[12] => pc[12].IN1
pc[13] => pc[13].IN1
pc[14] => pc[14].IN1
pc[15] => pc[15].IN1
pc[16] => pc[16].IN1
pc[17] => pc[17].IN1
pc[18] => pc[18].IN1
pc[19] => pc[19].IN1
pc[20] => pc[20].IN1
pc[21] => pc[21].IN1
pc[22] => pc[22].IN1
pc[23] => pc[23].IN1
pc[24] => pc[24].IN1
pc[25] => pc[25].IN1
pc[26] => pc[26].IN1
pc[27] => pc[27].IN1
pc[28] => pc[28].IN1
pc[29] => pc[29].IN1
pc[30] => pc[30].IN1
pc[31] => pc[31].IN1
BrUn => BrUn.IN1
Branch[0] => Branch[0].IN1
Branch[1] => Branch[1].IN1
Branch[2] => Branch[2].IN1
Jump => Jump.IN1
ALUSel[0] => ALUSel[0].IN1
ALUSel[1] => ALUSel[1].IN1
ALUSel[2] => ALUSel[2].IN1
ALUSel[3] => ALUSel[3].IN1
ALUSel[4] => ALUSel[4].IN1
ASel => ASel.IN1
BSel => BSel.IN1
alu_out[0] <= ALU:alu.out
alu_out[1] <= ALU:alu.out
alu_out[2] <= ALU:alu.out
alu_out[3] <= ALU:alu.out
alu_out[4] <= ALU:alu.out
alu_out[5] <= ALU:alu.out
alu_out[6] <= ALU:alu.out
alu_out[7] <= ALU:alu.out
alu_out[8] <= ALU:alu.out
alu_out[9] <= ALU:alu.out
alu_out[10] <= ALU:alu.out
alu_out[11] <= ALU:alu.out
alu_out[12] <= ALU:alu.out
alu_out[13] <= ALU:alu.out
alu_out[14] <= ALU:alu.out
alu_out[15] <= ALU:alu.out
alu_out[16] <= ALU:alu.out
alu_out[17] <= ALU:alu.out
alu_out[18] <= ALU:alu.out
alu_out[19] <= ALU:alu.out
alu_out[20] <= ALU:alu.out
alu_out[21] <= ALU:alu.out
alu_out[22] <= ALU:alu.out
alu_out[23] <= ALU:alu.out
alu_out[24] <= ALU:alu.out
alu_out[25] <= ALU:alu.out
alu_out[26] <= ALU:alu.out
alu_out[27] <= ALU:alu.out
alu_out[28] <= ALU:alu.out
alu_out[29] <= ALU:alu.out
alu_out[30] <= ALU:alu.out
alu_out[31] <= ALU:alu.out
Wr_data[0] <= DataB[0].DB_MAX_OUTPUT_PORT_TYPE
Wr_data[1] <= DataB[1].DB_MAX_OUTPUT_PORT_TYPE
Wr_data[2] <= DataB[2].DB_MAX_OUTPUT_PORT_TYPE
Wr_data[3] <= DataB[3].DB_MAX_OUTPUT_PORT_TYPE
Wr_data[4] <= DataB[4].DB_MAX_OUTPUT_PORT_TYPE
Wr_data[5] <= DataB[5].DB_MAX_OUTPUT_PORT_TYPE
Wr_data[6] <= DataB[6].DB_MAX_OUTPUT_PORT_TYPE
Wr_data[7] <= DataB[7].DB_MAX_OUTPUT_PORT_TYPE
Wr_data[8] <= DataB[8].DB_MAX_OUTPUT_PORT_TYPE
Wr_data[9] <= DataB[9].DB_MAX_OUTPUT_PORT_TYPE
Wr_data[10] <= DataB[10].DB_MAX_OUTPUT_PORT_TYPE
Wr_data[11] <= DataB[11].DB_MAX_OUTPUT_PORT_TYPE
Wr_data[12] <= DataB[12].DB_MAX_OUTPUT_PORT_TYPE
Wr_data[13] <= DataB[13].DB_MAX_OUTPUT_PORT_TYPE
Wr_data[14] <= DataB[14].DB_MAX_OUTPUT_PORT_TYPE
Wr_data[15] <= DataB[15].DB_MAX_OUTPUT_PORT_TYPE
Wr_data[16] <= DataB[16].DB_MAX_OUTPUT_PORT_TYPE
Wr_data[17] <= DataB[17].DB_MAX_OUTPUT_PORT_TYPE
Wr_data[18] <= DataB[18].DB_MAX_OUTPUT_PORT_TYPE
Wr_data[19] <= DataB[19].DB_MAX_OUTPUT_PORT_TYPE
Wr_data[20] <= DataB[20].DB_MAX_OUTPUT_PORT_TYPE
Wr_data[21] <= DataB[21].DB_MAX_OUTPUT_PORT_TYPE
Wr_data[22] <= DataB[22].DB_MAX_OUTPUT_PORT_TYPE
Wr_data[23] <= DataB[23].DB_MAX_OUTPUT_PORT_TYPE
Wr_data[24] <= DataB[24].DB_MAX_OUTPUT_PORT_TYPE
Wr_data[25] <= DataB[25].DB_MAX_OUTPUT_PORT_TYPE
Wr_data[26] <= DataB[26].DB_MAX_OUTPUT_PORT_TYPE
Wr_data[27] <= DataB[27].DB_MAX_OUTPUT_PORT_TYPE
Wr_data[28] <= DataB[28].DB_MAX_OUTPUT_PORT_TYPE
Wr_data[29] <= DataB[29].DB_MAX_OUTPUT_PORT_TYPE
Wr_data[30] <= DataB[30].DB_MAX_OUTPUT_PORT_TYPE
Wr_data[31] <= DataB[31].DB_MAX_OUTPUT_PORT_TYPE
PCSel <= Branch_control:branch_ctrl.PCSel


|single_cycle_datapath|EX_module:execute|branch_comp:br_cmp
DataA[0] => Equal0.IN31
DataA[0] => LessThan0.IN32
DataA[0] => LessThan1.IN32
DataA[1] => Equal0.IN30
DataA[1] => LessThan0.IN31
DataA[1] => LessThan1.IN31
DataA[2] => Equal0.IN29
DataA[2] => LessThan0.IN30
DataA[2] => LessThan1.IN30
DataA[3] => Equal0.IN28
DataA[3] => LessThan0.IN29
DataA[3] => LessThan1.IN29
DataA[4] => Equal0.IN27
DataA[4] => LessThan0.IN28
DataA[4] => LessThan1.IN28
DataA[5] => Equal0.IN26
DataA[5] => LessThan0.IN27
DataA[5] => LessThan1.IN27
DataA[6] => Equal0.IN25
DataA[6] => LessThan0.IN26
DataA[6] => LessThan1.IN26
DataA[7] => Equal0.IN24
DataA[7] => LessThan0.IN25
DataA[7] => LessThan1.IN25
DataA[8] => Equal0.IN23
DataA[8] => LessThan0.IN24
DataA[8] => LessThan1.IN24
DataA[9] => Equal0.IN22
DataA[9] => LessThan0.IN23
DataA[9] => LessThan1.IN23
DataA[10] => Equal0.IN21
DataA[10] => LessThan0.IN22
DataA[10] => LessThan1.IN22
DataA[11] => Equal0.IN20
DataA[11] => LessThan0.IN21
DataA[11] => LessThan1.IN21
DataA[12] => Equal0.IN19
DataA[12] => LessThan0.IN20
DataA[12] => LessThan1.IN20
DataA[13] => Equal0.IN18
DataA[13] => LessThan0.IN19
DataA[13] => LessThan1.IN19
DataA[14] => Equal0.IN17
DataA[14] => LessThan0.IN18
DataA[14] => LessThan1.IN18
DataA[15] => Equal0.IN16
DataA[15] => LessThan0.IN17
DataA[15] => LessThan1.IN17
DataA[16] => Equal0.IN15
DataA[16] => LessThan0.IN16
DataA[16] => LessThan1.IN16
DataA[17] => Equal0.IN14
DataA[17] => LessThan0.IN15
DataA[17] => LessThan1.IN15
DataA[18] => Equal0.IN13
DataA[18] => LessThan0.IN14
DataA[18] => LessThan1.IN14
DataA[19] => Equal0.IN12
DataA[19] => LessThan0.IN13
DataA[19] => LessThan1.IN13
DataA[20] => Equal0.IN11
DataA[20] => LessThan0.IN12
DataA[20] => LessThan1.IN12
DataA[21] => Equal0.IN10
DataA[21] => LessThan0.IN11
DataA[21] => LessThan1.IN11
DataA[22] => Equal0.IN9
DataA[22] => LessThan0.IN10
DataA[22] => LessThan1.IN10
DataA[23] => Equal0.IN8
DataA[23] => LessThan0.IN9
DataA[23] => LessThan1.IN9
DataA[24] => Equal0.IN7
DataA[24] => LessThan0.IN8
DataA[24] => LessThan1.IN8
DataA[25] => Equal0.IN6
DataA[25] => LessThan0.IN7
DataA[25] => LessThan1.IN7
DataA[26] => Equal0.IN5
DataA[26] => LessThan0.IN6
DataA[26] => LessThan1.IN6
DataA[27] => Equal0.IN4
DataA[27] => LessThan0.IN5
DataA[27] => LessThan1.IN5
DataA[28] => Equal0.IN3
DataA[28] => LessThan0.IN4
DataA[28] => LessThan1.IN4
DataA[29] => Equal0.IN2
DataA[29] => LessThan0.IN3
DataA[29] => LessThan1.IN3
DataA[30] => Equal0.IN1
DataA[30] => LessThan0.IN2
DataA[30] => LessThan1.IN2
DataA[31] => Equal0.IN0
DataA[31] => LessThan0.IN1
DataA[31] => LessThan1.IN1
DataB[0] => Equal0.IN63
DataB[0] => LessThan0.IN64
DataB[0] => LessThan1.IN64
DataB[1] => Equal0.IN62
DataB[1] => LessThan0.IN63
DataB[1] => LessThan1.IN63
DataB[2] => Equal0.IN61
DataB[2] => LessThan0.IN62
DataB[2] => LessThan1.IN62
DataB[3] => Equal0.IN60
DataB[3] => LessThan0.IN61
DataB[3] => LessThan1.IN61
DataB[4] => Equal0.IN59
DataB[4] => LessThan0.IN60
DataB[4] => LessThan1.IN60
DataB[5] => Equal0.IN58
DataB[5] => LessThan0.IN59
DataB[5] => LessThan1.IN59
DataB[6] => Equal0.IN57
DataB[6] => LessThan0.IN58
DataB[6] => LessThan1.IN58
DataB[7] => Equal0.IN56
DataB[7] => LessThan0.IN57
DataB[7] => LessThan1.IN57
DataB[8] => Equal0.IN55
DataB[8] => LessThan0.IN56
DataB[8] => LessThan1.IN56
DataB[9] => Equal0.IN54
DataB[9] => LessThan0.IN55
DataB[9] => LessThan1.IN55
DataB[10] => Equal0.IN53
DataB[10] => LessThan0.IN54
DataB[10] => LessThan1.IN54
DataB[11] => Equal0.IN52
DataB[11] => LessThan0.IN53
DataB[11] => LessThan1.IN53
DataB[12] => Equal0.IN51
DataB[12] => LessThan0.IN52
DataB[12] => LessThan1.IN52
DataB[13] => Equal0.IN50
DataB[13] => LessThan0.IN51
DataB[13] => LessThan1.IN51
DataB[14] => Equal0.IN49
DataB[14] => LessThan0.IN50
DataB[14] => LessThan1.IN50
DataB[15] => Equal0.IN48
DataB[15] => LessThan0.IN49
DataB[15] => LessThan1.IN49
DataB[16] => Equal0.IN47
DataB[16] => LessThan0.IN48
DataB[16] => LessThan1.IN48
DataB[17] => Equal0.IN46
DataB[17] => LessThan0.IN47
DataB[17] => LessThan1.IN47
DataB[18] => Equal0.IN45
DataB[18] => LessThan0.IN46
DataB[18] => LessThan1.IN46
DataB[19] => Equal0.IN44
DataB[19] => LessThan0.IN45
DataB[19] => LessThan1.IN45
DataB[20] => Equal0.IN43
DataB[20] => LessThan0.IN44
DataB[20] => LessThan1.IN44
DataB[21] => Equal0.IN42
DataB[21] => LessThan0.IN43
DataB[21] => LessThan1.IN43
DataB[22] => Equal0.IN41
DataB[22] => LessThan0.IN42
DataB[22] => LessThan1.IN42
DataB[23] => Equal0.IN40
DataB[23] => LessThan0.IN41
DataB[23] => LessThan1.IN41
DataB[24] => Equal0.IN39
DataB[24] => LessThan0.IN40
DataB[24] => LessThan1.IN40
DataB[25] => Equal0.IN38
DataB[25] => LessThan0.IN39
DataB[25] => LessThan1.IN39
DataB[26] => Equal0.IN37
DataB[26] => LessThan0.IN38
DataB[26] => LessThan1.IN38
DataB[27] => Equal0.IN36
DataB[27] => LessThan0.IN37
DataB[27] => LessThan1.IN37
DataB[28] => Equal0.IN35
DataB[28] => LessThan0.IN36
DataB[28] => LessThan1.IN36
DataB[29] => Equal0.IN34
DataB[29] => LessThan0.IN35
DataB[29] => LessThan1.IN35
DataB[30] => Equal0.IN33
DataB[30] => LessThan0.IN34
DataB[30] => LessThan1.IN34
DataB[31] => Equal0.IN32
DataB[31] => LessThan0.IN33
DataB[31] => LessThan1.IN33
BrUn => BrLT.IN1
BrUn => BrLT.IN1
BrLT <= BrLT.DB_MAX_OUTPUT_PORT_TYPE
BrEq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|single_cycle_datapath|EX_module:execute|Branch_control:branch_ctrl
BrLT => PCSel.IN1
BrLT => PCSel.IN1
BrLT => PCSel.IN1
BrLT => PCSel.IN1
BrEq => PCSel.IN1
BrEq => PCSel.IN1
Jump => PCSel.IN1
Branch[0] => Equal0.IN2
Branch[0] => Equal1.IN0
Branch[0] => Equal2.IN2
Branch[0] => Equal3.IN1
Branch[0] => Equal4.IN2
Branch[0] => Equal5.IN1
Branch[1] => Equal0.IN1
Branch[1] => Equal1.IN2
Branch[1] => Equal2.IN0
Branch[1] => Equal3.IN0
Branch[1] => Equal4.IN1
Branch[1] => Equal5.IN2
Branch[2] => Equal0.IN0
Branch[2] => Equal1.IN1
Branch[2] => Equal2.IN1
Branch[2] => Equal3.IN2
Branch[2] => Equal4.IN0
Branch[2] => Equal5.IN0
PCSel <= PCSel.DB_MAX_OUTPUT_PORT_TYPE


|single_cycle_datapath|EX_module:execute|ALU:alu
in1[0] => Add0.IN32
in1[0] => Add1.IN64
in1[0] => ShiftLeft0.IN32
in1[0] => LessThan0.IN32
in1[0] => LessThan1.IN32
in1[0] => out.IN0
in1[0] => ShiftRight0.IN32
in1[0] => ShiftRight1.IN32
in1[0] => out.IN0
in1[0] => out.IN0
in1[1] => Add0.IN31
in1[1] => Add1.IN63
in1[1] => ShiftLeft0.IN31
in1[1] => LessThan0.IN31
in1[1] => LessThan1.IN31
in1[1] => out.IN0
in1[1] => ShiftRight0.IN31
in1[1] => ShiftRight1.IN31
in1[1] => out.IN0
in1[1] => out.IN0
in1[2] => Add0.IN30
in1[2] => Add1.IN62
in1[2] => ShiftLeft0.IN30
in1[2] => LessThan0.IN30
in1[2] => LessThan1.IN30
in1[2] => out.IN0
in1[2] => ShiftRight0.IN30
in1[2] => ShiftRight1.IN30
in1[2] => out.IN0
in1[2] => out.IN0
in1[3] => Add0.IN29
in1[3] => Add1.IN61
in1[3] => ShiftLeft0.IN29
in1[3] => LessThan0.IN29
in1[3] => LessThan1.IN29
in1[3] => out.IN0
in1[3] => ShiftRight0.IN29
in1[3] => ShiftRight1.IN29
in1[3] => out.IN0
in1[3] => out.IN0
in1[4] => Add0.IN28
in1[4] => Add1.IN60
in1[4] => ShiftLeft0.IN28
in1[4] => LessThan0.IN28
in1[4] => LessThan1.IN28
in1[4] => out.IN0
in1[4] => ShiftRight0.IN28
in1[4] => ShiftRight1.IN28
in1[4] => out.IN0
in1[4] => out.IN0
in1[5] => Add0.IN27
in1[5] => Add1.IN59
in1[5] => ShiftLeft0.IN27
in1[5] => LessThan0.IN27
in1[5] => LessThan1.IN27
in1[5] => out.IN0
in1[5] => ShiftRight0.IN27
in1[5] => ShiftRight1.IN27
in1[5] => out.IN0
in1[5] => out.IN0
in1[6] => Add0.IN26
in1[6] => Add1.IN58
in1[6] => ShiftLeft0.IN26
in1[6] => LessThan0.IN26
in1[6] => LessThan1.IN26
in1[6] => out.IN0
in1[6] => ShiftRight0.IN26
in1[6] => ShiftRight1.IN26
in1[6] => out.IN0
in1[6] => out.IN0
in1[7] => Add0.IN25
in1[7] => Add1.IN57
in1[7] => ShiftLeft0.IN25
in1[7] => LessThan0.IN25
in1[7] => LessThan1.IN25
in1[7] => out.IN0
in1[7] => ShiftRight0.IN25
in1[7] => ShiftRight1.IN25
in1[7] => out.IN0
in1[7] => out.IN0
in1[8] => Add0.IN24
in1[8] => Add1.IN56
in1[8] => ShiftLeft0.IN24
in1[8] => LessThan0.IN24
in1[8] => LessThan1.IN24
in1[8] => out.IN0
in1[8] => ShiftRight0.IN24
in1[8] => ShiftRight1.IN24
in1[8] => out.IN0
in1[8] => out.IN0
in1[9] => Add0.IN23
in1[9] => Add1.IN55
in1[9] => ShiftLeft0.IN23
in1[9] => LessThan0.IN23
in1[9] => LessThan1.IN23
in1[9] => out.IN0
in1[9] => ShiftRight0.IN23
in1[9] => ShiftRight1.IN23
in1[9] => out.IN0
in1[9] => out.IN0
in1[10] => Add0.IN22
in1[10] => Add1.IN54
in1[10] => ShiftLeft0.IN22
in1[10] => LessThan0.IN22
in1[10] => LessThan1.IN22
in1[10] => out.IN0
in1[10] => ShiftRight0.IN22
in1[10] => ShiftRight1.IN22
in1[10] => out.IN0
in1[10] => out.IN0
in1[11] => Add0.IN21
in1[11] => Add1.IN53
in1[11] => ShiftLeft0.IN21
in1[11] => LessThan0.IN21
in1[11] => LessThan1.IN21
in1[11] => out.IN0
in1[11] => ShiftRight0.IN21
in1[11] => ShiftRight1.IN21
in1[11] => out.IN0
in1[11] => out.IN0
in1[12] => Add0.IN20
in1[12] => Add1.IN52
in1[12] => ShiftLeft0.IN20
in1[12] => LessThan0.IN20
in1[12] => LessThan1.IN20
in1[12] => out.IN0
in1[12] => ShiftRight0.IN20
in1[12] => ShiftRight1.IN20
in1[12] => out.IN0
in1[12] => out.IN0
in1[13] => Add0.IN19
in1[13] => Add1.IN51
in1[13] => ShiftLeft0.IN19
in1[13] => LessThan0.IN19
in1[13] => LessThan1.IN19
in1[13] => out.IN0
in1[13] => ShiftRight0.IN19
in1[13] => ShiftRight1.IN19
in1[13] => out.IN0
in1[13] => out.IN0
in1[14] => Add0.IN18
in1[14] => Add1.IN50
in1[14] => ShiftLeft0.IN18
in1[14] => LessThan0.IN18
in1[14] => LessThan1.IN18
in1[14] => out.IN0
in1[14] => ShiftRight0.IN18
in1[14] => ShiftRight1.IN18
in1[14] => out.IN0
in1[14] => out.IN0
in1[15] => Add0.IN17
in1[15] => Add1.IN49
in1[15] => ShiftLeft0.IN17
in1[15] => LessThan0.IN17
in1[15] => LessThan1.IN17
in1[15] => out.IN0
in1[15] => ShiftRight0.IN17
in1[15] => ShiftRight1.IN17
in1[15] => out.IN0
in1[15] => out.IN0
in1[16] => Add0.IN16
in1[16] => Add1.IN48
in1[16] => ShiftLeft0.IN16
in1[16] => LessThan0.IN16
in1[16] => LessThan1.IN16
in1[16] => out.IN0
in1[16] => ShiftRight0.IN16
in1[16] => ShiftRight1.IN16
in1[16] => out.IN0
in1[16] => out.IN0
in1[17] => Add0.IN15
in1[17] => Add1.IN47
in1[17] => ShiftLeft0.IN15
in1[17] => LessThan0.IN15
in1[17] => LessThan1.IN15
in1[17] => out.IN0
in1[17] => ShiftRight0.IN15
in1[17] => ShiftRight1.IN15
in1[17] => out.IN0
in1[17] => out.IN0
in1[18] => Add0.IN14
in1[18] => Add1.IN46
in1[18] => ShiftLeft0.IN14
in1[18] => LessThan0.IN14
in1[18] => LessThan1.IN14
in1[18] => out.IN0
in1[18] => ShiftRight0.IN14
in1[18] => ShiftRight1.IN14
in1[18] => out.IN0
in1[18] => out.IN0
in1[19] => Add0.IN13
in1[19] => Add1.IN45
in1[19] => ShiftLeft0.IN13
in1[19] => LessThan0.IN13
in1[19] => LessThan1.IN13
in1[19] => out.IN0
in1[19] => ShiftRight0.IN13
in1[19] => ShiftRight1.IN13
in1[19] => out.IN0
in1[19] => out.IN0
in1[20] => Add0.IN12
in1[20] => Add1.IN44
in1[20] => ShiftLeft0.IN12
in1[20] => LessThan0.IN12
in1[20] => LessThan1.IN12
in1[20] => out.IN0
in1[20] => ShiftRight0.IN12
in1[20] => ShiftRight1.IN12
in1[20] => out.IN0
in1[20] => out.IN0
in1[21] => Add0.IN11
in1[21] => Add1.IN43
in1[21] => ShiftLeft0.IN11
in1[21] => LessThan0.IN11
in1[21] => LessThan1.IN11
in1[21] => out.IN0
in1[21] => ShiftRight0.IN11
in1[21] => ShiftRight1.IN11
in1[21] => out.IN0
in1[21] => out.IN0
in1[22] => Add0.IN10
in1[22] => Add1.IN42
in1[22] => ShiftLeft0.IN10
in1[22] => LessThan0.IN10
in1[22] => LessThan1.IN10
in1[22] => out.IN0
in1[22] => ShiftRight0.IN10
in1[22] => ShiftRight1.IN10
in1[22] => out.IN0
in1[22] => out.IN0
in1[23] => Add0.IN9
in1[23] => Add1.IN41
in1[23] => ShiftLeft0.IN9
in1[23] => LessThan0.IN9
in1[23] => LessThan1.IN9
in1[23] => out.IN0
in1[23] => ShiftRight0.IN9
in1[23] => ShiftRight1.IN9
in1[23] => out.IN0
in1[23] => out.IN0
in1[24] => Add0.IN8
in1[24] => Add1.IN40
in1[24] => ShiftLeft0.IN8
in1[24] => LessThan0.IN8
in1[24] => LessThan1.IN8
in1[24] => out.IN0
in1[24] => ShiftRight0.IN8
in1[24] => ShiftRight1.IN8
in1[24] => out.IN0
in1[24] => out.IN0
in1[25] => Add0.IN7
in1[25] => Add1.IN39
in1[25] => ShiftLeft0.IN7
in1[25] => LessThan0.IN7
in1[25] => LessThan1.IN7
in1[25] => out.IN0
in1[25] => ShiftRight0.IN7
in1[25] => ShiftRight1.IN7
in1[25] => out.IN0
in1[25] => out.IN0
in1[26] => Add0.IN6
in1[26] => Add1.IN38
in1[26] => ShiftLeft0.IN6
in1[26] => LessThan0.IN6
in1[26] => LessThan1.IN6
in1[26] => out.IN0
in1[26] => ShiftRight0.IN6
in1[26] => ShiftRight1.IN6
in1[26] => out.IN0
in1[26] => out.IN0
in1[27] => Add0.IN5
in1[27] => Add1.IN37
in1[27] => ShiftLeft0.IN5
in1[27] => LessThan0.IN5
in1[27] => LessThan1.IN5
in1[27] => out.IN0
in1[27] => ShiftRight0.IN5
in1[27] => ShiftRight1.IN5
in1[27] => out.IN0
in1[27] => out.IN0
in1[28] => Add0.IN4
in1[28] => Add1.IN36
in1[28] => ShiftLeft0.IN4
in1[28] => LessThan0.IN4
in1[28] => LessThan1.IN4
in1[28] => out.IN0
in1[28] => ShiftRight0.IN4
in1[28] => ShiftRight1.IN4
in1[28] => out.IN0
in1[28] => out.IN0
in1[29] => Add0.IN3
in1[29] => Add1.IN35
in1[29] => ShiftLeft0.IN3
in1[29] => LessThan0.IN3
in1[29] => LessThan1.IN3
in1[29] => out.IN0
in1[29] => ShiftRight0.IN3
in1[29] => ShiftRight1.IN3
in1[29] => out.IN0
in1[29] => out.IN0
in1[30] => Add0.IN2
in1[30] => Add1.IN34
in1[30] => ShiftLeft0.IN2
in1[30] => LessThan0.IN2
in1[30] => LessThan1.IN2
in1[30] => out.IN0
in1[30] => ShiftRight0.IN2
in1[30] => ShiftRight1.IN2
in1[30] => out.IN0
in1[30] => out.IN0
in1[31] => Add0.IN1
in1[31] => Add1.IN33
in1[31] => ShiftLeft0.IN1
in1[31] => LessThan0.IN1
in1[31] => LessThan1.IN1
in1[31] => out.IN0
in1[31] => ShiftRight0.IN1
in1[31] => ShiftRight1.IN0
in1[31] => ShiftRight1.IN1
in1[31] => out.IN0
in1[31] => out.IN0
in2[0] => Add0.IN64
in2[0] => ShiftLeft0.IN37
in2[0] => LessThan0.IN64
in2[0] => LessThan1.IN64
in2[0] => out.IN1
in2[0] => ShiftRight0.IN37
in2[0] => ShiftRight1.IN37
in2[0] => out.IN1
in2[0] => out.IN1
in2[0] => Mux31.IN31
in2[0] => Add1.IN32
in2[1] => Add0.IN63
in2[1] => ShiftLeft0.IN36
in2[1] => LessThan0.IN63
in2[1] => LessThan1.IN63
in2[1] => out.IN1
in2[1] => ShiftRight0.IN36
in2[1] => ShiftRight1.IN36
in2[1] => out.IN1
in2[1] => out.IN1
in2[1] => Mux30.IN31
in2[1] => Add1.IN31
in2[2] => Add0.IN62
in2[2] => ShiftLeft0.IN35
in2[2] => LessThan0.IN62
in2[2] => LessThan1.IN62
in2[2] => out.IN1
in2[2] => ShiftRight0.IN35
in2[2] => ShiftRight1.IN35
in2[2] => out.IN1
in2[2] => out.IN1
in2[2] => Mux29.IN31
in2[2] => Add1.IN30
in2[3] => Add0.IN61
in2[3] => ShiftLeft0.IN34
in2[3] => LessThan0.IN61
in2[3] => LessThan1.IN61
in2[3] => out.IN1
in2[3] => ShiftRight0.IN34
in2[3] => ShiftRight1.IN34
in2[3] => out.IN1
in2[3] => out.IN1
in2[3] => Mux28.IN31
in2[3] => Add1.IN29
in2[4] => Add0.IN60
in2[4] => ShiftLeft0.IN33
in2[4] => LessThan0.IN60
in2[4] => LessThan1.IN60
in2[4] => out.IN1
in2[4] => ShiftRight0.IN33
in2[4] => ShiftRight1.IN33
in2[4] => out.IN1
in2[4] => out.IN1
in2[4] => Mux27.IN31
in2[4] => Add1.IN28
in2[5] => Add0.IN59
in2[5] => LessThan0.IN59
in2[5] => LessThan1.IN59
in2[5] => out.IN1
in2[5] => out.IN1
in2[5] => out.IN1
in2[5] => Mux26.IN31
in2[5] => Add1.IN27
in2[6] => Add0.IN58
in2[6] => LessThan0.IN58
in2[6] => LessThan1.IN58
in2[6] => out.IN1
in2[6] => out.IN1
in2[6] => out.IN1
in2[6] => Mux25.IN31
in2[6] => Add1.IN26
in2[7] => Add0.IN57
in2[7] => LessThan0.IN57
in2[7] => LessThan1.IN57
in2[7] => out.IN1
in2[7] => out.IN1
in2[7] => out.IN1
in2[7] => Mux24.IN31
in2[7] => Add1.IN25
in2[8] => Add0.IN56
in2[8] => LessThan0.IN56
in2[8] => LessThan1.IN56
in2[8] => out.IN1
in2[8] => out.IN1
in2[8] => out.IN1
in2[8] => Mux23.IN31
in2[8] => Add1.IN24
in2[9] => Add0.IN55
in2[9] => LessThan0.IN55
in2[9] => LessThan1.IN55
in2[9] => out.IN1
in2[9] => out.IN1
in2[9] => out.IN1
in2[9] => Mux22.IN31
in2[9] => Add1.IN23
in2[10] => Add0.IN54
in2[10] => LessThan0.IN54
in2[10] => LessThan1.IN54
in2[10] => out.IN1
in2[10] => out.IN1
in2[10] => out.IN1
in2[10] => Mux21.IN31
in2[10] => Add1.IN22
in2[11] => Add0.IN53
in2[11] => LessThan0.IN53
in2[11] => LessThan1.IN53
in2[11] => out.IN1
in2[11] => out.IN1
in2[11] => out.IN1
in2[11] => Mux20.IN31
in2[11] => Add1.IN21
in2[12] => Add0.IN52
in2[12] => LessThan0.IN52
in2[12] => LessThan1.IN52
in2[12] => out.IN1
in2[12] => out.IN1
in2[12] => out.IN1
in2[12] => Mux19.IN31
in2[12] => Add1.IN20
in2[13] => Add0.IN51
in2[13] => LessThan0.IN51
in2[13] => LessThan1.IN51
in2[13] => out.IN1
in2[13] => out.IN1
in2[13] => out.IN1
in2[13] => Mux18.IN31
in2[13] => Add1.IN19
in2[14] => Add0.IN50
in2[14] => LessThan0.IN50
in2[14] => LessThan1.IN50
in2[14] => out.IN1
in2[14] => out.IN1
in2[14] => out.IN1
in2[14] => Mux17.IN31
in2[14] => Add1.IN18
in2[15] => Add0.IN49
in2[15] => LessThan0.IN49
in2[15] => LessThan1.IN49
in2[15] => out.IN1
in2[15] => out.IN1
in2[15] => out.IN1
in2[15] => Mux16.IN31
in2[15] => Add1.IN17
in2[16] => Add0.IN48
in2[16] => LessThan0.IN48
in2[16] => LessThan1.IN48
in2[16] => out.IN1
in2[16] => out.IN1
in2[16] => out.IN1
in2[16] => Mux15.IN31
in2[16] => Add1.IN16
in2[17] => Add0.IN47
in2[17] => LessThan0.IN47
in2[17] => LessThan1.IN47
in2[17] => out.IN1
in2[17] => out.IN1
in2[17] => out.IN1
in2[17] => Mux14.IN31
in2[17] => Add1.IN15
in2[18] => Add0.IN46
in2[18] => LessThan0.IN46
in2[18] => LessThan1.IN46
in2[18] => out.IN1
in2[18] => out.IN1
in2[18] => out.IN1
in2[18] => Mux13.IN31
in2[18] => Add1.IN14
in2[19] => Add0.IN45
in2[19] => LessThan0.IN45
in2[19] => LessThan1.IN45
in2[19] => out.IN1
in2[19] => out.IN1
in2[19] => out.IN1
in2[19] => Mux12.IN31
in2[19] => Add1.IN13
in2[20] => Add0.IN44
in2[20] => LessThan0.IN44
in2[20] => LessThan1.IN44
in2[20] => out.IN1
in2[20] => out.IN1
in2[20] => out.IN1
in2[20] => Mux11.IN31
in2[20] => Add1.IN12
in2[21] => Add0.IN43
in2[21] => LessThan0.IN43
in2[21] => LessThan1.IN43
in2[21] => out.IN1
in2[21] => out.IN1
in2[21] => out.IN1
in2[21] => Mux10.IN31
in2[21] => Add1.IN11
in2[22] => Add0.IN42
in2[22] => LessThan0.IN42
in2[22] => LessThan1.IN42
in2[22] => out.IN1
in2[22] => out.IN1
in2[22] => out.IN1
in2[22] => Mux9.IN31
in2[22] => Add1.IN10
in2[23] => Add0.IN41
in2[23] => LessThan0.IN41
in2[23] => LessThan1.IN41
in2[23] => out.IN1
in2[23] => out.IN1
in2[23] => out.IN1
in2[23] => Mux8.IN31
in2[23] => Add1.IN9
in2[24] => Add0.IN40
in2[24] => LessThan0.IN40
in2[24] => LessThan1.IN40
in2[24] => out.IN1
in2[24] => out.IN1
in2[24] => out.IN1
in2[24] => Mux7.IN31
in2[24] => Add1.IN8
in2[25] => Add0.IN39
in2[25] => LessThan0.IN39
in2[25] => LessThan1.IN39
in2[25] => out.IN1
in2[25] => out.IN1
in2[25] => out.IN1
in2[25] => Mux6.IN31
in2[25] => Add1.IN7
in2[26] => Add0.IN38
in2[26] => LessThan0.IN38
in2[26] => LessThan1.IN38
in2[26] => out.IN1
in2[26] => out.IN1
in2[26] => out.IN1
in2[26] => Mux5.IN31
in2[26] => Add1.IN6
in2[27] => Add0.IN37
in2[27] => LessThan0.IN37
in2[27] => LessThan1.IN37
in2[27] => out.IN1
in2[27] => out.IN1
in2[27] => out.IN1
in2[27] => Mux4.IN31
in2[27] => Add1.IN5
in2[28] => Add0.IN36
in2[28] => LessThan0.IN36
in2[28] => LessThan1.IN36
in2[28] => out.IN1
in2[28] => out.IN1
in2[28] => out.IN1
in2[28] => Mux3.IN31
in2[28] => Add1.IN4
in2[29] => Add0.IN35
in2[29] => LessThan0.IN35
in2[29] => LessThan1.IN35
in2[29] => out.IN1
in2[29] => out.IN1
in2[29] => out.IN1
in2[29] => Mux2.IN31
in2[29] => Add1.IN3
in2[30] => Add0.IN34
in2[30] => LessThan0.IN34
in2[30] => LessThan1.IN34
in2[30] => out.IN1
in2[30] => out.IN1
in2[30] => out.IN1
in2[30] => Mux1.IN31
in2[30] => Add1.IN2
in2[31] => Add0.IN33
in2[31] => LessThan0.IN33
in2[31] => LessThan1.IN33
in2[31] => out.IN1
in2[31] => out.IN1
in2[31] => out.IN1
in2[31] => Mux0.IN31
in2[31] => Add1.IN1
ALUSel[0] => Mux0.IN36
ALUSel[0] => Mux1.IN36
ALUSel[0] => Mux2.IN36
ALUSel[0] => Mux3.IN36
ALUSel[0] => Mux4.IN36
ALUSel[0] => Mux5.IN36
ALUSel[0] => Mux6.IN36
ALUSel[0] => Mux7.IN36
ALUSel[0] => Mux8.IN36
ALUSel[0] => Mux9.IN36
ALUSel[0] => Mux10.IN36
ALUSel[0] => Mux11.IN36
ALUSel[0] => Mux12.IN36
ALUSel[0] => Mux13.IN36
ALUSel[0] => Mux14.IN36
ALUSel[0] => Mux15.IN36
ALUSel[0] => Mux16.IN36
ALUSel[0] => Mux17.IN36
ALUSel[0] => Mux18.IN36
ALUSel[0] => Mux19.IN36
ALUSel[0] => Mux20.IN36
ALUSel[0] => Mux21.IN36
ALUSel[0] => Mux22.IN36
ALUSel[0] => Mux23.IN36
ALUSel[0] => Mux24.IN36
ALUSel[0] => Mux25.IN36
ALUSel[0] => Mux26.IN36
ALUSel[0] => Mux27.IN36
ALUSel[0] => Mux28.IN36
ALUSel[0] => Mux29.IN36
ALUSel[0] => Mux30.IN36
ALUSel[0] => Mux31.IN36
ALUSel[1] => Mux0.IN35
ALUSel[1] => Mux1.IN35
ALUSel[1] => Mux2.IN35
ALUSel[1] => Mux3.IN35
ALUSel[1] => Mux4.IN35
ALUSel[1] => Mux5.IN35
ALUSel[1] => Mux6.IN35
ALUSel[1] => Mux7.IN35
ALUSel[1] => Mux8.IN35
ALUSel[1] => Mux9.IN35
ALUSel[1] => Mux10.IN35
ALUSel[1] => Mux11.IN35
ALUSel[1] => Mux12.IN35
ALUSel[1] => Mux13.IN35
ALUSel[1] => Mux14.IN35
ALUSel[1] => Mux15.IN35
ALUSel[1] => Mux16.IN35
ALUSel[1] => Mux17.IN35
ALUSel[1] => Mux18.IN35
ALUSel[1] => Mux19.IN35
ALUSel[1] => Mux20.IN35
ALUSel[1] => Mux21.IN35
ALUSel[1] => Mux22.IN35
ALUSel[1] => Mux23.IN35
ALUSel[1] => Mux24.IN35
ALUSel[1] => Mux25.IN35
ALUSel[1] => Mux26.IN35
ALUSel[1] => Mux27.IN35
ALUSel[1] => Mux28.IN35
ALUSel[1] => Mux29.IN35
ALUSel[1] => Mux30.IN35
ALUSel[1] => Mux31.IN35
ALUSel[2] => Mux0.IN34
ALUSel[2] => Mux1.IN34
ALUSel[2] => Mux2.IN34
ALUSel[2] => Mux3.IN34
ALUSel[2] => Mux4.IN34
ALUSel[2] => Mux5.IN34
ALUSel[2] => Mux6.IN34
ALUSel[2] => Mux7.IN34
ALUSel[2] => Mux8.IN34
ALUSel[2] => Mux9.IN34
ALUSel[2] => Mux10.IN34
ALUSel[2] => Mux11.IN34
ALUSel[2] => Mux12.IN34
ALUSel[2] => Mux13.IN34
ALUSel[2] => Mux14.IN34
ALUSel[2] => Mux15.IN34
ALUSel[2] => Mux16.IN34
ALUSel[2] => Mux17.IN34
ALUSel[2] => Mux18.IN34
ALUSel[2] => Mux19.IN34
ALUSel[2] => Mux20.IN34
ALUSel[2] => Mux21.IN34
ALUSel[2] => Mux22.IN34
ALUSel[2] => Mux23.IN34
ALUSel[2] => Mux24.IN34
ALUSel[2] => Mux25.IN34
ALUSel[2] => Mux26.IN34
ALUSel[2] => Mux27.IN34
ALUSel[2] => Mux28.IN34
ALUSel[2] => Mux29.IN34
ALUSel[2] => Mux30.IN34
ALUSel[2] => Mux31.IN34
ALUSel[3] => Mux0.IN33
ALUSel[3] => Mux1.IN33
ALUSel[3] => Mux2.IN33
ALUSel[3] => Mux3.IN33
ALUSel[3] => Mux4.IN33
ALUSel[3] => Mux5.IN33
ALUSel[3] => Mux6.IN33
ALUSel[3] => Mux7.IN33
ALUSel[3] => Mux8.IN33
ALUSel[3] => Mux9.IN33
ALUSel[3] => Mux10.IN33
ALUSel[3] => Mux11.IN33
ALUSel[3] => Mux12.IN33
ALUSel[3] => Mux13.IN33
ALUSel[3] => Mux14.IN33
ALUSel[3] => Mux15.IN33
ALUSel[3] => Mux16.IN33
ALUSel[3] => Mux17.IN33
ALUSel[3] => Mux18.IN33
ALUSel[3] => Mux19.IN33
ALUSel[3] => Mux20.IN33
ALUSel[3] => Mux21.IN33
ALUSel[3] => Mux22.IN33
ALUSel[3] => Mux23.IN33
ALUSel[3] => Mux24.IN33
ALUSel[3] => Mux25.IN33
ALUSel[3] => Mux26.IN33
ALUSel[3] => Mux27.IN33
ALUSel[3] => Mux28.IN33
ALUSel[3] => Mux29.IN33
ALUSel[3] => Mux30.IN33
ALUSel[3] => Mux31.IN33
ALUSel[4] => Mux0.IN32
ALUSel[4] => Mux1.IN32
ALUSel[4] => Mux2.IN32
ALUSel[4] => Mux3.IN32
ALUSel[4] => Mux4.IN32
ALUSel[4] => Mux5.IN32
ALUSel[4] => Mux6.IN32
ALUSel[4] => Mux7.IN32
ALUSel[4] => Mux8.IN32
ALUSel[4] => Mux9.IN32
ALUSel[4] => Mux10.IN32
ALUSel[4] => Mux11.IN32
ALUSel[4] => Mux12.IN32
ALUSel[4] => Mux13.IN32
ALUSel[4] => Mux14.IN32
ALUSel[4] => Mux15.IN32
ALUSel[4] => Mux16.IN32
ALUSel[4] => Mux17.IN32
ALUSel[4] => Mux18.IN32
ALUSel[4] => Mux19.IN32
ALUSel[4] => Mux20.IN32
ALUSel[4] => Mux21.IN32
ALUSel[4] => Mux22.IN32
ALUSel[4] => Mux23.IN32
ALUSel[4] => Mux24.IN32
ALUSel[4] => Mux25.IN32
ALUSel[4] => Mux26.IN32
ALUSel[4] => Mux27.IN32
ALUSel[4] => Mux28.IN32
ALUSel[4] => Mux29.IN32
ALUSel[4] => Mux30.IN32
ALUSel[4] => Mux31.IN32
out[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|single_cycle_datapath|EX_module:execute|mux2_1:muxA
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in0[3] => out.DATAA
in0[4] => out.DATAA
in0[5] => out.DATAA
in0[6] => out.DATAA
in0[7] => out.DATAA
in0[8] => out.DATAA
in0[9] => out.DATAA
in0[10] => out.DATAA
in0[11] => out.DATAA
in0[12] => out.DATAA
in0[13] => out.DATAA
in0[14] => out.DATAA
in0[15] => out.DATAA
in0[16] => out.DATAA
in0[17] => out.DATAA
in0[18] => out.DATAA
in0[19] => out.DATAA
in0[20] => out.DATAA
in0[21] => out.DATAA
in0[22] => out.DATAA
in0[23] => out.DATAA
in0[24] => out.DATAA
in0[25] => out.DATAA
in0[26] => out.DATAA
in0[27] => out.DATAA
in0[28] => out.DATAA
in0[29] => out.DATAA
in0[30] => out.DATAA
in0[31] => out.DATAA
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in1[8] => out.DATAB
in1[9] => out.DATAB
in1[10] => out.DATAB
in1[11] => out.DATAB
in1[12] => out.DATAB
in1[13] => out.DATAB
in1[14] => out.DATAB
in1[15] => out.DATAB
in1[16] => out.DATAB
in1[17] => out.DATAB
in1[18] => out.DATAB
in1[19] => out.DATAB
in1[20] => out.DATAB
in1[21] => out.DATAB
in1[22] => out.DATAB
in1[23] => out.DATAB
in1[24] => out.DATAB
in1[25] => out.DATAB
in1[26] => out.DATAB
in1[27] => out.DATAB
in1[28] => out.DATAB
in1[29] => out.DATAB
in1[30] => out.DATAB
in1[31] => out.DATAB
control => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE


|single_cycle_datapath|EX_module:execute|mux2_1:muxB
in0[0] => out.DATAA
in0[1] => out.DATAA
in0[2] => out.DATAA
in0[3] => out.DATAA
in0[4] => out.DATAA
in0[5] => out.DATAA
in0[6] => out.DATAA
in0[7] => out.DATAA
in0[8] => out.DATAA
in0[9] => out.DATAA
in0[10] => out.DATAA
in0[11] => out.DATAA
in0[12] => out.DATAA
in0[13] => out.DATAA
in0[14] => out.DATAA
in0[15] => out.DATAA
in0[16] => out.DATAA
in0[17] => out.DATAA
in0[18] => out.DATAA
in0[19] => out.DATAA
in0[20] => out.DATAA
in0[21] => out.DATAA
in0[22] => out.DATAA
in0[23] => out.DATAA
in0[24] => out.DATAA
in0[25] => out.DATAA
in0[26] => out.DATAA
in0[27] => out.DATAA
in0[28] => out.DATAA
in0[29] => out.DATAA
in0[30] => out.DATAA
in0[31] => out.DATAA
in1[0] => out.DATAB
in1[1] => out.DATAB
in1[2] => out.DATAB
in1[3] => out.DATAB
in1[4] => out.DATAB
in1[5] => out.DATAB
in1[6] => out.DATAB
in1[7] => out.DATAB
in1[8] => out.DATAB
in1[9] => out.DATAB
in1[10] => out.DATAB
in1[11] => out.DATAB
in1[12] => out.DATAB
in1[13] => out.DATAB
in1[14] => out.DATAB
in1[15] => out.DATAB
in1[16] => out.DATAB
in1[17] => out.DATAB
in1[18] => out.DATAB
in1[19] => out.DATAB
in1[20] => out.DATAB
in1[21] => out.DATAB
in1[22] => out.DATAB
in1[23] => out.DATAB
in1[24] => out.DATAB
in1[25] => out.DATAB
in1[26] => out.DATAB
in1[27] => out.DATAB
in1[28] => out.DATAB
in1[29] => out.DATAB
in1[30] => out.DATAB
in1[31] => out.DATAB
control => Decoder0.IN0
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out.DB_MAX_OUTPUT_PORT_TYPE


|single_cycle_datapath|WB_module:writeback
clk => clk.IN1
rst => rst.IN1
MemRW => MemRW.IN1
WBSel[0] => WBSel[0].IN1
WBSel[1] => WBSel[1].IN1
alu_out[0] => alu_out[0].IN2
alu_out[1] => alu_out[1].IN2
alu_out[2] => alu_out[2].IN2
alu_out[3] => alu_out[3].IN2
alu_out[4] => alu_out[4].IN2
alu_out[5] => alu_out[5].IN2
alu_out[6] => alu_out[6].IN2
alu_out[7] => alu_out[7].IN2
alu_out[8] => alu_out[8].IN2
alu_out[9] => alu_out[9].IN2
alu_out[10] => alu_out[10].IN2
alu_out[11] => alu_out[11].IN2
alu_out[12] => alu_out[12].IN2
alu_out[13] => alu_out[13].IN2
alu_out[14] => alu_out[14].IN2
alu_out[15] => alu_out[15].IN2
alu_out[16] => alu_out[16].IN2
alu_out[17] => alu_out[17].IN2
alu_out[18] => alu_out[18].IN2
alu_out[19] => alu_out[19].IN2
alu_out[20] => alu_out[20].IN2
alu_out[21] => alu_out[21].IN2
alu_out[22] => alu_out[22].IN2
alu_out[23] => alu_out[23].IN2
alu_out[24] => alu_out[24].IN2
alu_out[25] => alu_out[25].IN2
alu_out[26] => alu_out[26].IN2
alu_out[27] => alu_out[27].IN2
alu_out[28] => alu_out[28].IN2
alu_out[29] => alu_out[29].IN2
alu_out[30] => alu_out[30].IN2
alu_out[31] => alu_out[31].IN2
Wr_data[0] => Wr_data[0].IN1
Wr_data[1] => Wr_data[1].IN1
Wr_data[2] => Wr_data[2].IN1
Wr_data[3] => Wr_data[3].IN1
Wr_data[4] => Wr_data[4].IN1
Wr_data[5] => Wr_data[5].IN1
Wr_data[6] => Wr_data[6].IN1
Wr_data[7] => Wr_data[7].IN1
Wr_data[8] => Wr_data[8].IN1
Wr_data[9] => Wr_data[9].IN1
Wr_data[10] => Wr_data[10].IN1
Wr_data[11] => Wr_data[11].IN1
Wr_data[12] => Wr_data[12].IN1
Wr_data[13] => Wr_data[13].IN1
Wr_data[14] => Wr_data[14].IN1
Wr_data[15] => Wr_data[15].IN1
Wr_data[16] => Wr_data[16].IN1
Wr_data[17] => Wr_data[17].IN1
Wr_data[18] => Wr_data[18].IN1
Wr_data[19] => Wr_data[19].IN1
Wr_data[20] => Wr_data[20].IN1
Wr_data[21] => Wr_data[21].IN1
Wr_data[22] => Wr_data[22].IN1
Wr_data[23] => Wr_data[23].IN1
Wr_data[24] => Wr_data[24].IN1
Wr_data[25] => Wr_data[25].IN1
Wr_data[26] => Wr_data[26].IN1
Wr_data[27] => Wr_data[27].IN1
Wr_data[28] => Wr_data[28].IN1
Wr_data[29] => Wr_data[29].IN1
Wr_data[30] => Wr_data[30].IN1
Wr_data[31] => Wr_data[31].IN1
pc_plus4[0] => pc_plus4[0].IN1
pc_plus4[1] => pc_plus4[1].IN1
pc_plus4[2] => pc_plus4[2].IN1
pc_plus4[3] => pc_plus4[3].IN1
pc_plus4[4] => pc_plus4[4].IN1
pc_plus4[5] => pc_plus4[5].IN1
pc_plus4[6] => pc_plus4[6].IN1
pc_plus4[7] => pc_plus4[7].IN1
pc_plus4[8] => pc_plus4[8].IN1
pc_plus4[9] => pc_plus4[9].IN1
pc_plus4[10] => pc_plus4[10].IN1
pc_plus4[11] => pc_plus4[11].IN1
pc_plus4[12] => pc_plus4[12].IN1
pc_plus4[13] => pc_plus4[13].IN1
pc_plus4[14] => pc_plus4[14].IN1
pc_plus4[15] => pc_plus4[15].IN1
pc_plus4[16] => pc_plus4[16].IN1
pc_plus4[17] => pc_plus4[17].IN1
pc_plus4[18] => pc_plus4[18].IN1
pc_plus4[19] => pc_plus4[19].IN1
pc_plus4[20] => pc_plus4[20].IN1
pc_plus4[21] => pc_plus4[21].IN1
pc_plus4[22] => pc_plus4[22].IN1
pc_plus4[23] => pc_plus4[23].IN1
pc_plus4[24] => pc_plus4[24].IN1
pc_plus4[25] => pc_plus4[25].IN1
pc_plus4[26] => pc_plus4[26].IN1
pc_plus4[27] => pc_plus4[27].IN1
pc_plus4[28] => pc_plus4[28].IN1
pc_plus4[29] => pc_plus4[29].IN1
pc_plus4[30] => pc_plus4[30].IN1
pc_plus4[31] => pc_plus4[31].IN1
WB_Data[0] <= mux3_1:WB_mux.out
WB_Data[1] <= mux3_1:WB_mux.out
WB_Data[2] <= mux3_1:WB_mux.out
WB_Data[3] <= mux3_1:WB_mux.out
WB_Data[4] <= mux3_1:WB_mux.out
WB_Data[5] <= mux3_1:WB_mux.out
WB_Data[6] <= mux3_1:WB_mux.out
WB_Data[7] <= mux3_1:WB_mux.out
WB_Data[8] <= mux3_1:WB_mux.out
WB_Data[9] <= mux3_1:WB_mux.out
WB_Data[10] <= mux3_1:WB_mux.out
WB_Data[11] <= mux3_1:WB_mux.out
WB_Data[12] <= mux3_1:WB_mux.out
WB_Data[13] <= mux3_1:WB_mux.out
WB_Data[14] <= mux3_1:WB_mux.out
WB_Data[15] <= mux3_1:WB_mux.out
WB_Data[16] <= mux3_1:WB_mux.out
WB_Data[17] <= mux3_1:WB_mux.out
WB_Data[18] <= mux3_1:WB_mux.out
WB_Data[19] <= mux3_1:WB_mux.out
WB_Data[20] <= mux3_1:WB_mux.out
WB_Data[21] <= mux3_1:WB_mux.out
WB_Data[22] <= mux3_1:WB_mux.out
WB_Data[23] <= mux3_1:WB_mux.out
WB_Data[24] <= mux3_1:WB_mux.out
WB_Data[25] <= mux3_1:WB_mux.out
WB_Data[26] <= mux3_1:WB_mux.out
WB_Data[27] <= mux3_1:WB_mux.out
WB_Data[28] <= mux3_1:WB_mux.out
WB_Data[29] <= mux3_1:WB_mux.out
WB_Data[30] <= mux3_1:WB_mux.out
WB_Data[31] <= mux3_1:WB_mux.out


|single_cycle_datapath|WB_module:writeback|Data_mem:D_mem
clk => d_mem.we_a.CLK
clk => d_mem.waddr_a[9].CLK
clk => d_mem.waddr_a[8].CLK
clk => d_mem.waddr_a[7].CLK
clk => d_mem.waddr_a[6].CLK
clk => d_mem.waddr_a[5].CLK
clk => d_mem.waddr_a[4].CLK
clk => d_mem.waddr_a[3].CLK
clk => d_mem.waddr_a[2].CLK
clk => d_mem.waddr_a[1].CLK
clk => d_mem.waddr_a[0].CLK
clk => d_mem.data_a[31].CLK
clk => d_mem.data_a[30].CLK
clk => d_mem.data_a[29].CLK
clk => d_mem.data_a[28].CLK
clk => d_mem.data_a[27].CLK
clk => d_mem.data_a[26].CLK
clk => d_mem.data_a[25].CLK
clk => d_mem.data_a[24].CLK
clk => d_mem.data_a[23].CLK
clk => d_mem.data_a[22].CLK
clk => d_mem.data_a[21].CLK
clk => d_mem.data_a[20].CLK
clk => d_mem.data_a[19].CLK
clk => d_mem.data_a[18].CLK
clk => d_mem.data_a[17].CLK
clk => d_mem.data_a[16].CLK
clk => d_mem.data_a[15].CLK
clk => d_mem.data_a[14].CLK
clk => d_mem.data_a[13].CLK
clk => d_mem.data_a[12].CLK
clk => d_mem.data_a[11].CLK
clk => d_mem.data_a[10].CLK
clk => d_mem.data_a[9].CLK
clk => d_mem.data_a[8].CLK
clk => d_mem.data_a[7].CLK
clk => d_mem.data_a[6].CLK
clk => d_mem.data_a[5].CLK
clk => d_mem.data_a[4].CLK
clk => d_mem.data_a[3].CLK
clk => d_mem.data_a[2].CLK
clk => d_mem.data_a[1].CLK
clk => d_mem.data_a[0].CLK
clk => d_mem.CLK0
rst => RD.OUTPUTSELECT
rst => RD.OUTPUTSELECT
rst => RD.OUTPUTSELECT
rst => RD.OUTPUTSELECT
rst => RD.OUTPUTSELECT
rst => RD.OUTPUTSELECT
rst => RD.OUTPUTSELECT
rst => RD.OUTPUTSELECT
rst => RD.OUTPUTSELECT
rst => RD.OUTPUTSELECT
rst => RD.OUTPUTSELECT
rst => RD.OUTPUTSELECT
rst => RD.OUTPUTSELECT
rst => RD.OUTPUTSELECT
rst => RD.OUTPUTSELECT
rst => RD.OUTPUTSELECT
rst => RD.OUTPUTSELECT
rst => RD.OUTPUTSELECT
rst => RD.OUTPUTSELECT
rst => RD.OUTPUTSELECT
rst => RD.OUTPUTSELECT
rst => RD.OUTPUTSELECT
rst => RD.OUTPUTSELECT
rst => RD.OUTPUTSELECT
rst => RD.OUTPUTSELECT
rst => RD.OUTPUTSELECT
rst => RD.OUTPUTSELECT
rst => RD.OUTPUTSELECT
rst => RD.OUTPUTSELECT
rst => RD.OUTPUTSELECT
rst => RD.OUTPUTSELECT
rst => RD.OUTPUTSELECT
addr[0] => d_mem.waddr_a[0].DATAIN
addr[0] => d_mem.WADDR
addr[0] => d_mem.RADDR
addr[1] => d_mem.waddr_a[1].DATAIN
addr[1] => d_mem.WADDR1
addr[1] => d_mem.RADDR1
addr[2] => d_mem.waddr_a[2].DATAIN
addr[2] => d_mem.WADDR2
addr[2] => d_mem.RADDR2
addr[3] => d_mem.waddr_a[3].DATAIN
addr[3] => d_mem.WADDR3
addr[3] => d_mem.RADDR3
addr[4] => d_mem.waddr_a[4].DATAIN
addr[4] => d_mem.WADDR4
addr[4] => d_mem.RADDR4
addr[5] => d_mem.waddr_a[5].DATAIN
addr[5] => d_mem.WADDR5
addr[5] => d_mem.RADDR5
addr[6] => d_mem.waddr_a[6].DATAIN
addr[6] => d_mem.WADDR6
addr[6] => d_mem.RADDR6
addr[7] => d_mem.waddr_a[7].DATAIN
addr[7] => d_mem.WADDR7
addr[7] => d_mem.RADDR7
addr[8] => d_mem.waddr_a[8].DATAIN
addr[8] => d_mem.WADDR8
addr[8] => d_mem.RADDR8
addr[9] => d_mem.waddr_a[9].DATAIN
addr[9] => d_mem.WADDR9
addr[9] => d_mem.RADDR9
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
addr[16] => ~NO_FANOUT~
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
addr[20] => ~NO_FANOUT~
addr[21] => ~NO_FANOUT~
addr[22] => ~NO_FANOUT~
addr[23] => ~NO_FANOUT~
addr[24] => ~NO_FANOUT~
addr[25] => ~NO_FANOUT~
addr[26] => ~NO_FANOUT~
addr[27] => ~NO_FANOUT~
addr[28] => ~NO_FANOUT~
addr[29] => ~NO_FANOUT~
addr[30] => ~NO_FANOUT~
addr[31] => ~NO_FANOUT~
WD[0] => d_mem.data_a[0].DATAIN
WD[0] => d_mem.DATAIN
WD[1] => d_mem.data_a[1].DATAIN
WD[1] => d_mem.DATAIN1
WD[2] => d_mem.data_a[2].DATAIN
WD[2] => d_mem.DATAIN2
WD[3] => d_mem.data_a[3].DATAIN
WD[3] => d_mem.DATAIN3
WD[4] => d_mem.data_a[4].DATAIN
WD[4] => d_mem.DATAIN4
WD[5] => d_mem.data_a[5].DATAIN
WD[5] => d_mem.DATAIN5
WD[6] => d_mem.data_a[6].DATAIN
WD[6] => d_mem.DATAIN6
WD[7] => d_mem.data_a[7].DATAIN
WD[7] => d_mem.DATAIN7
WD[8] => d_mem.data_a[8].DATAIN
WD[8] => d_mem.DATAIN8
WD[9] => d_mem.data_a[9].DATAIN
WD[9] => d_mem.DATAIN9
WD[10] => d_mem.data_a[10].DATAIN
WD[10] => d_mem.DATAIN10
WD[11] => d_mem.data_a[11].DATAIN
WD[11] => d_mem.DATAIN11
WD[12] => d_mem.data_a[12].DATAIN
WD[12] => d_mem.DATAIN12
WD[13] => d_mem.data_a[13].DATAIN
WD[13] => d_mem.DATAIN13
WD[14] => d_mem.data_a[14].DATAIN
WD[14] => d_mem.DATAIN14
WD[15] => d_mem.data_a[15].DATAIN
WD[15] => d_mem.DATAIN15
WD[16] => d_mem.data_a[16].DATAIN
WD[16] => d_mem.DATAIN16
WD[17] => d_mem.data_a[17].DATAIN
WD[17] => d_mem.DATAIN17
WD[18] => d_mem.data_a[18].DATAIN
WD[18] => d_mem.DATAIN18
WD[19] => d_mem.data_a[19].DATAIN
WD[19] => d_mem.DATAIN19
WD[20] => d_mem.data_a[20].DATAIN
WD[20] => d_mem.DATAIN20
WD[21] => d_mem.data_a[21].DATAIN
WD[21] => d_mem.DATAIN21
WD[22] => d_mem.data_a[22].DATAIN
WD[22] => d_mem.DATAIN22
WD[23] => d_mem.data_a[23].DATAIN
WD[23] => d_mem.DATAIN23
WD[24] => d_mem.data_a[24].DATAIN
WD[24] => d_mem.DATAIN24
WD[25] => d_mem.data_a[25].DATAIN
WD[25] => d_mem.DATAIN25
WD[26] => d_mem.data_a[26].DATAIN
WD[26] => d_mem.DATAIN26
WD[27] => d_mem.data_a[27].DATAIN
WD[27] => d_mem.DATAIN27
WD[28] => d_mem.data_a[28].DATAIN
WD[28] => d_mem.DATAIN28
WD[29] => d_mem.data_a[29].DATAIN
WD[29] => d_mem.DATAIN29
WD[30] => d_mem.data_a[30].DATAIN
WD[30] => d_mem.DATAIN30
WD[31] => d_mem.data_a[31].DATAIN
WD[31] => d_mem.DATAIN31
RD[0] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[1] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[2] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[3] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[4] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[5] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[6] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[7] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[8] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[9] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[10] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[11] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[12] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[13] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[14] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[15] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[16] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[17] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[18] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[19] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[20] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[21] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[22] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[23] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[24] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[25] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[26] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[27] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[28] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[29] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[30] <= RD.DB_MAX_OUTPUT_PORT_TYPE
RD[31] <= RD.DB_MAX_OUTPUT_PORT_TYPE
MemRW => d_mem.we_a.DATAIN
MemRW => d_mem.WE


|single_cycle_datapath|WB_module:writeback|mux3_1:WB_mux
in0[0] => Mux0.IN1
in0[1] => Mux1.IN1
in0[2] => Mux2.IN1
in0[3] => Mux3.IN1
in0[4] => Mux4.IN1
in0[5] => Mux5.IN1
in0[6] => Mux6.IN1
in0[7] => Mux7.IN1
in0[8] => Mux8.IN1
in0[9] => Mux9.IN1
in0[10] => Mux10.IN1
in0[11] => Mux11.IN1
in0[12] => Mux12.IN1
in0[13] => Mux13.IN1
in0[14] => Mux14.IN1
in0[15] => Mux15.IN1
in0[16] => Mux16.IN1
in0[17] => Mux17.IN1
in0[18] => Mux18.IN1
in0[19] => Mux19.IN1
in0[20] => Mux20.IN1
in0[21] => Mux21.IN1
in0[22] => Mux22.IN1
in0[23] => Mux23.IN1
in0[24] => Mux24.IN1
in0[25] => Mux25.IN1
in0[26] => Mux26.IN1
in0[27] => Mux27.IN1
in0[28] => Mux28.IN1
in0[29] => Mux29.IN1
in0[30] => Mux30.IN1
in0[31] => Mux31.IN1
in1[0] => Mux0.IN2
in1[1] => Mux1.IN2
in1[2] => Mux2.IN2
in1[3] => Mux3.IN2
in1[4] => Mux4.IN2
in1[5] => Mux5.IN2
in1[6] => Mux6.IN2
in1[7] => Mux7.IN2
in1[8] => Mux8.IN2
in1[9] => Mux9.IN2
in1[10] => Mux10.IN2
in1[11] => Mux11.IN2
in1[12] => Mux12.IN2
in1[13] => Mux13.IN2
in1[14] => Mux14.IN2
in1[15] => Mux15.IN2
in1[16] => Mux16.IN2
in1[17] => Mux17.IN2
in1[18] => Mux18.IN2
in1[19] => Mux19.IN2
in1[20] => Mux20.IN2
in1[21] => Mux21.IN2
in1[22] => Mux22.IN2
in1[23] => Mux23.IN2
in1[24] => Mux24.IN2
in1[25] => Mux25.IN2
in1[26] => Mux26.IN2
in1[27] => Mux27.IN2
in1[28] => Mux28.IN2
in1[29] => Mux29.IN2
in1[30] => Mux30.IN2
in1[31] => Mux31.IN2
in2[0] => Mux0.IN3
in2[1] => Mux1.IN3
in2[2] => Mux2.IN3
in2[3] => Mux3.IN3
in2[4] => Mux4.IN3
in2[5] => Mux5.IN3
in2[6] => Mux6.IN3
in2[7] => Mux7.IN3
in2[8] => Mux8.IN3
in2[9] => Mux9.IN3
in2[10] => Mux10.IN3
in2[11] => Mux11.IN3
in2[12] => Mux12.IN3
in2[13] => Mux13.IN3
in2[14] => Mux14.IN3
in2[15] => Mux15.IN3
in2[16] => Mux16.IN3
in2[17] => Mux17.IN3
in2[18] => Mux18.IN3
in2[19] => Mux19.IN3
in2[20] => Mux20.IN3
in2[21] => Mux21.IN3
in2[22] => Mux22.IN3
in2[23] => Mux23.IN3
in2[24] => Mux24.IN3
in2[25] => Mux25.IN3
in2[26] => Mux26.IN3
in2[27] => Mux27.IN3
in2[28] => Mux28.IN3
in2[29] => Mux29.IN3
in2[30] => Mux30.IN3
in2[31] => Mux31.IN3
control[0] => Mux0.IN5
control[0] => Mux1.IN5
control[0] => Mux2.IN5
control[0] => Mux3.IN5
control[0] => Mux4.IN5
control[0] => Mux5.IN5
control[0] => Mux6.IN5
control[0] => Mux7.IN5
control[0] => Mux8.IN5
control[0] => Mux9.IN5
control[0] => Mux10.IN5
control[0] => Mux11.IN5
control[0] => Mux12.IN5
control[0] => Mux13.IN5
control[0] => Mux14.IN5
control[0] => Mux15.IN5
control[0] => Mux16.IN5
control[0] => Mux17.IN5
control[0] => Mux18.IN5
control[0] => Mux19.IN5
control[0] => Mux20.IN5
control[0] => Mux21.IN5
control[0] => Mux22.IN5
control[0] => Mux23.IN5
control[0] => Mux24.IN5
control[0] => Mux25.IN5
control[0] => Mux26.IN5
control[0] => Mux27.IN5
control[0] => Mux28.IN5
control[0] => Mux29.IN5
control[0] => Mux30.IN5
control[0] => Mux31.IN5
control[0] => Mux32.IN5
control[1] => Mux0.IN4
control[1] => Mux1.IN4
control[1] => Mux2.IN4
control[1] => Mux3.IN4
control[1] => Mux4.IN4
control[1] => Mux5.IN4
control[1] => Mux6.IN4
control[1] => Mux7.IN4
control[1] => Mux8.IN4
control[1] => Mux9.IN4
control[1] => Mux10.IN4
control[1] => Mux11.IN4
control[1] => Mux12.IN4
control[1] => Mux13.IN4
control[1] => Mux14.IN4
control[1] => Mux15.IN4
control[1] => Mux16.IN4
control[1] => Mux17.IN4
control[1] => Mux18.IN4
control[1] => Mux19.IN4
control[1] => Mux20.IN4
control[1] => Mux21.IN4
control[1] => Mux22.IN4
control[1] => Mux23.IN4
control[1] => Mux24.IN4
control[1] => Mux25.IN4
control[1] => Mux26.IN4
control[1] => Mux27.IN4
control[1] => Mux28.IN4
control[1] => Mux29.IN4
control[1] => Mux30.IN4
control[1] => Mux31.IN4
control[1] => Mux32.IN4
out[0] <= out_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out_tmp[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out_tmp[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out_tmp[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out_tmp[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out_tmp[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out_tmp[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out_tmp[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out_tmp[15].DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out_tmp[16].DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out_tmp[17].DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out_tmp[18].DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out_tmp[19].DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out_tmp[20].DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out_tmp[21].DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out_tmp[22].DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out_tmp[23].DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out_tmp[24].DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out_tmp[25].DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out_tmp[26].DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out_tmp[27].DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out_tmp[28].DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out_tmp[29].DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out_tmp[30].DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out_tmp[31].DB_MAX_OUTPUT_PORT_TYPE


